/*
 * generated by Xtext 2.19.0
 */
grammar InternalInteractiontxt;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package ca.udem.iro.geodes.interaction.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package ca.udem.iro.geodes.interaction.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import ca.udem.iro.geodes.interaction.services.InteractiontxtGrammarAccess;

}

@parser::members {

 	private InteractiontxtGrammarAccess grammarAccess;

    public InternalInteractiontxtParser(TokenStream input, InteractiontxtGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected InteractiontxtGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getInteractionsInteractionParserRuleCall_0());
			}
			lv_interactions_0_0=ruleInteraction
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"interactions",
					lv_interactions_0_0,
					"ca.udem.iro.geodes.interaction.Interactiontxt.Interaction");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleCElement
entryRuleCElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCElementRule()); }
	iv_ruleCElement=ruleCElement
	{ $current=$iv_ruleCElement.current; }
	EOF;

// Rule CElement
ruleCElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCElementAccess().getCIElementParserRuleCall_0());
		}
		this_CIElement_0=ruleCIElement
		{
			$current = $this_CIElement_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCElementAccess().getCLElementParserRuleCall_1());
		}
		this_CLElement_1=ruleCLElement
		{
			$current = $this_CLElement_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCElementAccess().getCVElementParserRuleCall_2());
		}
		this_CVElement_2=ruleCVElement
		{
			$current = $this_CVElement_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCElementAccess().getCCanvasParserRuleCall_3());
		}
		this_CCanvas_3=ruleCCanvas
		{
			$current = $this_CCanvas_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAElement
entryRuleAElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAElementRule()); }
	iv_ruleAElement=ruleAElement
	{ $current=$iv_ruleAElement.current; }
	EOF;

// Rule AElement
ruleAElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAElementAccess().getAIElementParserRuleCall_0());
		}
		this_AIElement_0=ruleAIElement
		{
			$current = $this_AIElement_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAElementAccess().getAOElementParserRuleCall_1());
		}
		this_AOElement_1=ruleAOElement
		{
			$current = $this_AOElement_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAElementAccess().getALElementParserRuleCall_2());
		}
		this_ALElement_2=ruleALElement
		{
			$current = $this_ALElement_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAElementAccess().getAVElementParserRuleCall_3());
		}
		this_AVElement_3=ruleAVElement
		{
			$current = $this_AVElement_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAElementAccess().getACanvasParserRuleCall_4());
		}
		this_ACanvas_4=ruleACanvas
		{
			$current = $this_ACanvas_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleInteraction
entryRuleInteraction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInteractionRule()); }
	iv_ruleInteraction=ruleInteraction
	{ $current=$iv_ruleInteraction.current; }
	EOF;

// Rule Interaction
ruleInteraction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='InteractionRule'
		{
			newLeafNode(otherlv_0, grammarAccess.getInteractionAccess().getInteractionRuleKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInteractionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInteractionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getInteractionAccess().getConditionConditionParserRuleCall_2_0());
				}
				lv_condition_2_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInteractionRule());
					}
					set(
						$current,
						"condition",
						lv_condition_2_0,
						"ca.udem.iro.geodes.interaction.Interactiontxt.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getConditionAccess().getConditionAction_0(),
					$current);
			}
		)
		otherlv_1='Condition'
		{
			newLeafNode(otherlv_1, grammarAccess.getConditionAccess().getConditionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionAccess().getIdEStringParserRuleCall_2_0());
				}
				lv_id_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionRule());
					}
					set(
						$current,
						"id",
						lv_id_2_0,
						"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getConditionAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionAccess().getElementsCElementParserRuleCall_4_0());
				}
				lv_elements_4_0=ruleCElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionRule());
					}
					add(
						$current,
						"elements",
						lv_elements_4_0,
						"ca.udem.iro.geodes.interaction.Interactiontxt.CElement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getConditionAccess().getRightCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionAccess().getTransitionStartTransitionParserRuleCall_6_0());
				}
				lv_transition_6_0=ruleStartTransition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionRule());
					}
					set(
						$current,
						"transition",
						lv_transition_6_0,
						"ca.udem.iro.geodes.interaction.Interactiontxt.StartTransition");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleStartTransition
entryRuleStartTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStartTransitionRule()); }
	iv_ruleStartTransition=ruleStartTransition
	{ $current=$iv_ruleStartTransition.current; }
	EOF;

// Rule StartTransition
ruleStartTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='---'
		{
			newLeafNode(otherlv_0, grammarAccess.getStartTransitionAccess().getHyphenMinusHyphenMinusHyphenMinusKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStartTransitionAccess().getEventEStringParserRuleCall_1_0());
				}
				lv_event_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStartTransitionRule());
					}
					set(
						$current,
						"event",
						lv_event_1_0,
						"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='-->'
		{
			newLeafNode(otherlv_2, grammarAccess.getStartTransitionAccess().getHyphenMinusHyphenMinusGreaterThanSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStartTransitionAccess().getActionActionParserRuleCall_3_0());
				}
				lv_action_3_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStartTransitionRule());
					}
					add(
						$current,
						"action",
						lv_action_3_0,
						"ca.udem.iro.geodes.interaction.Interactiontxt.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTransition
entryRuleTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransitionRule()); }
	iv_ruleTransition=ruleTransition
	{ $current=$iv_ruleTransition.current; }
	EOF;

// Rule Transition
ruleTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='----->'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransitionAccess().getHyphenMinusHyphenMinusHyphenMinusHyphenMinusHyphenMinusGreaterThanSignKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransitionAccess().getActionActionParserRuleCall_1_0());
				}
				lv_action_1_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransitionRule());
					}
					add(
						$current,
						"action",
						lv_action_1_0,
						"ca.udem.iro.geodes.interaction.Interactiontxt.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getActionAccess().getActionAction_0(),
					$current);
			}
		)
		otherlv_1='Effect'
		{
			newLeafNode(otherlv_1, grammarAccess.getActionAccess().getEffectKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getIdEStringParserRuleCall_2_0());
				}
				lv_id_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"id",
						lv_id_2_0,
						"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getElementsAElementParserRuleCall_4_0());
				}
				lv_elements_4_0=ruleAElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					add(
						$current,
						"elements",
						lv_elements_4_0,
						"ca.udem.iro.geodes.interaction.Interactiontxt.AElement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getActionAccess().getRightCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getTransitionTransitionParserRuleCall_6_0());
				}
				lv_transition_6_0=ruleTransition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"transition",
						lv_transition_6_0,
						"ca.udem.iro.geodes.interaction.Interactiontxt.Transition");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleCIElement
entryRuleCIElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCIElementRule()); }
	iv_ruleCIElement=ruleCIElement
	{ $current=$iv_ruleCIElement.current; }
	EOF;

// Rule CIElement
ruleCIElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCIElementAccess().getCIElementAction_0(),
					$current);
			}
		)
		(
			(
				(
					lv_isNegative_1_0='not'
					{
						newLeafNode(lv_isNegative_1_0, grammarAccess.getCIElementAccess().getIsNegativeNotKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCIElementRule());
						}
						setWithLastConsumed($current, "isNegative", true, "not");
					}
				)
			)
			    |
			(
				(
					lv_isFocus_2_0='focus'
					{
						newLeafNode(lv_isFocus_2_0, grammarAccess.getCIElementAccess().getIsFocusFocusKeyword_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCIElementRule());
						}
						setWithLastConsumed($current, "isFocus", true, "focus");
					}
				)
			)
		)?
		otherlv_3='Interface'
		{
			newLeafNode(otherlv_3, grammarAccess.getCIElementAccess().getInterfaceKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCIElementAccess().getIdEStringParserRuleCall_3_0());
				}
				lv_id_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCIElementRule());
					}
					set(
						$current,
						"id",
						lv_id_4_0,
						"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getCIElementAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			otherlv_6='value'
			{
				newLeafNode(otherlv_6, grammarAccess.getCIElementAccess().getValueKeyword_5_0());
			}
			otherlv_7='='
			{
				newLeafNode(otherlv_7, grammarAccess.getCIElementAccess().getEqualsSignKeyword_5_1());
			}
			(
				(
					otherlv_8='"'
					{
						newLeafNode(otherlv_8, grammarAccess.getCIElementAccess().getQuotationMarkKeyword_5_2_0_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getCIElementAccess().getValueEStringParserRuleCall_5_2_0_1_0());
							}
							lv_value_9_0=ruleEString
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getCIElementRule());
								}
								set(
									$current,
									"value",
									lv_value_9_0,
									"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
								afterParserOrEnumRuleCall();
							}
						)
					)
					(
						(
							lv_operation_10_0='"'
							{
								newLeafNode(lv_operation_10_0, grammarAccess.getCIElementAccess().getOperationQuotationMarkKeyword_5_2_0_2_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getCIElementRule());
								}
								setWithLastConsumed($current, "operation", lv_operation_10_0, "\"");
							}
						)
					)
				)
				    |
				(
					(
						(
							lv_value_11_1='focusElement'
							{
								newLeafNode(lv_value_11_1, grammarAccess.getCIElementAccess().getValueFocusElementKeyword_5_2_1_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getCIElementRule());
								}
								setWithLastConsumed($current, "value", lv_value_11_1, null);
							}
							    |
							{
								newCompositeNode(grammarAccess.getCIElementAccess().getValueEStringParserRuleCall_5_2_1_0_1());
							}
							lv_value_11_2=ruleEString
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getCIElementRule());
								}
								set(
									$current,
									"value",
									lv_value_11_2,
									"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
			)
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getCIElementAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleCLElement
entryRuleCLElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCLElementRule()); }
	iv_ruleCLElement=ruleCLElement
	{ $current=$iv_ruleCLElement.current; }
	EOF;

// Rule CLElement
ruleCLElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCLElementAccess().getCLElementAction_0(),
					$current);
			}
		)
		(
			(
				(
					lv_isNegative_1_0='not'
					{
						newLeafNode(lv_isNegative_1_0, grammarAccess.getCLElementAccess().getIsNegativeNotKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCLElementRule());
						}
						setWithLastConsumed($current, "isNegative", true, "not");
					}
				)
			)
			    |
			(
				(
					lv_isFocus_2_0='focus'
					{
						newLeafNode(lv_isFocus_2_0, grammarAccess.getCLElementAccess().getIsFocusFocusKeyword_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCLElementRule());
						}
						setWithLastConsumed($current, "isFocus", true, "focus");
					}
				)
			)
		)?
		otherlv_3='Lang'
		{
			newLeafNode(otherlv_3, grammarAccess.getCLElementAccess().getLangKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCLElementAccess().getIdEStringParserRuleCall_3_0());
				}
				lv_id_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCLElementRule());
					}
					set(
						$current,
						"id",
						lv_id_4_0,
						"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getCLElementAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			otherlv_6='value'
			{
				newLeafNode(otherlv_6, grammarAccess.getCLElementAccess().getValueKeyword_5_0());
			}
			otherlv_7='='
			{
				newLeafNode(otherlv_7, grammarAccess.getCLElementAccess().getEqualsSignKeyword_5_1());
			}
			(
				(
					otherlv_8='"'
					{
						newLeafNode(otherlv_8, grammarAccess.getCLElementAccess().getQuotationMarkKeyword_5_2_0_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getCLElementAccess().getValueEStringParserRuleCall_5_2_0_1_0());
							}
							lv_value_9_0=ruleEString
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getCLElementRule());
								}
								set(
									$current,
									"value",
									lv_value_9_0,
									"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
								afterParserOrEnumRuleCall();
							}
						)
					)
					(
						(
							lv_operation_10_0='"'
							{
								newLeafNode(lv_operation_10_0, grammarAccess.getCLElementAccess().getOperationQuotationMarkKeyword_5_2_0_2_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getCLElementRule());
								}
								setWithLastConsumed($current, "operation", lv_operation_10_0, "\"");
							}
						)
					)
				)
				    |
				(
					(
						(
							lv_value_11_1='focusElement'
							{
								newLeafNode(lv_value_11_1, grammarAccess.getCLElementAccess().getValueFocusElementKeyword_5_2_1_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getCLElementRule());
								}
								setWithLastConsumed($current, "value", lv_value_11_1, null);
							}
							    |
							{
								newCompositeNode(grammarAccess.getCLElementAccess().getValueEStringParserRuleCall_5_2_1_0_1());
							}
							lv_value_11_2=ruleEString
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getCLElementRule());
								}
								set(
									$current,
									"value",
									lv_value_11_2,
									"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
			)
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getCLElementAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleCCanvas
entryRuleCCanvas returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCCanvasRule()); }
	iv_ruleCCanvas=ruleCCanvas
	{ $current=$iv_ruleCCanvas.current; }
	EOF;

// Rule CCanvas
ruleCCanvas returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCCanvasAccess().getCCanvasAction_0(),
					$current);
			}
		)
		(
			(
				(
					lv_isNegative_1_0='not'
					{
						newLeafNode(lv_isNegative_1_0, grammarAccess.getCCanvasAccess().getIsNegativeNotKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCCanvasRule());
						}
						setWithLastConsumed($current, "isNegative", true, "not");
					}
				)
			)
			    |
			(
				(
					lv_isFocus_2_0='focus'
					{
						newLeafNode(lv_isFocus_2_0, grammarAccess.getCCanvasAccess().getIsFocusFocusKeyword_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCCanvasRule());
						}
						setWithLastConsumed($current, "isFocus", true, "focus");
					}
				)
			)
		)?
		otherlv_3='Canvas'
		{
			newLeafNode(otherlv_3, grammarAccess.getCCanvasAccess().getCanvasKeyword_2());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getCCanvasAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_5='value'
			{
				newLeafNode(otherlv_5, grammarAccess.getCCanvasAccess().getValueKeyword_4_0());
			}
			otherlv_6='='
			{
				newLeafNode(otherlv_6, grammarAccess.getCCanvasAccess().getEqualsSignKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCCanvasAccess().getValueEStringParserRuleCall_4_2_0());
					}
					lv_value_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCCanvasRule());
						}
						set(
							$current,
							"value",
							lv_value_7_0,
							"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getCCanvasAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleCVElement
entryRuleCVElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCVElementRule()); }
	iv_ruleCVElement=ruleCVElement
	{ $current=$iv_ruleCVElement.current; }
	EOF;

// Rule CVElement
ruleCVElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCVElementAccess().getCVElementAction_0(),
					$current);
			}
		)
		(
			(
				(
					lv_isNegative_1_0='not'
					{
						newLeafNode(lv_isNegative_1_0, grammarAccess.getCVElementAccess().getIsNegativeNotKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCVElementRule());
						}
						setWithLastConsumed($current, "isNegative", true, "not");
					}
				)
			)
			    |
			(
				(
					lv_isFocus_2_0='focus'
					{
						newLeafNode(lv_isFocus_2_0, grammarAccess.getCVElementAccess().getIsFocusFocusKeyword_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCVElementRule());
						}
						setWithLastConsumed($current, "isFocus", true, "focus");
					}
				)
			)
		)?
		otherlv_3='Var'
		{
			newLeafNode(otherlv_3, grammarAccess.getCVElementAccess().getVarKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCVElementAccess().getIdEStringParserRuleCall_3_0());
				}
				lv_id_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCVElementRule());
					}
					set(
						$current,
						"id",
						lv_id_4_0,
						"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getCVElementAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				otherlv_6='value'
				{
					newLeafNode(otherlv_6, grammarAccess.getCVElementAccess().getValueKeyword_5_0_0());
				}
				otherlv_7='='
				{
					newLeafNode(otherlv_7, grammarAccess.getCVElementAccess().getEqualsSignKeyword_5_0_1());
				}
				(
					(
						(
							(
								lv_value_8_1='focusElement'
								{
									newLeafNode(lv_value_8_1, grammarAccess.getCVElementAccess().getValueFocusElementKeyword_5_0_2_0_0_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getCVElementRule());
									}
									setWithLastConsumed($current, "value", lv_value_8_1, null);
								}
								    |
								{
									newCompositeNode(grammarAccess.getCVElementAccess().getValueEStringParserRuleCall_5_0_2_0_0_1());
								}
								lv_value_8_2=ruleEString
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getCVElementRule());
									}
									set(
										$current,
										"value",
										lv_value_8_2,
										"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
									afterParserOrEnumRuleCall();
								}
							)
						)
					)
					    |
					(
						otherlv_9='"'
						{
							newLeafNode(otherlv_9, grammarAccess.getCVElementAccess().getQuotationMarkKeyword_5_0_2_1_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getCVElementAccess().getValueEStringParserRuleCall_5_0_2_1_1_0());
								}
								lv_value_10_0=ruleEString
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getCVElementRule());
									}
									set(
										$current,
										"value",
										lv_value_10_0,
										"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
									afterParserOrEnumRuleCall();
								}
							)
						)
						otherlv_11='"'
						{
							newLeafNode(otherlv_11, grammarAccess.getCVElementAccess().getQuotationMarkKeyword_5_0_2_1_2());
						}
					)
				)
				(
					otherlv_12=','
					{
						newLeafNode(otherlv_12, grammarAccess.getCVElementAccess().getCommaKeyword_5_0_3_0());
					}
					otherlv_13='element'
					{
						newLeafNode(otherlv_13, grammarAccess.getCVElementAccess().getElementKeyword_5_0_3_1());
					}
					otherlv_14='='
					{
						newLeafNode(otherlv_14, grammarAccess.getCVElementAccess().getEqualsSignKeyword_5_0_3_2());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getCVElementRule());
								}
							}
							{
								newCompositeNode(grammarAccess.getCVElementAccess().getElementCAElementCrossReference_5_0_3_3_0());
							}
							ruleEString
							{
								afterParserOrEnumRuleCall();
							}
						)
					)
				)?
			)
			    |
			(
				otherlv_16='element'
				{
					newLeafNode(otherlv_16, grammarAccess.getCVElementAccess().getElementKeyword_5_1_0());
				}
				otherlv_17='='
				{
					newLeafNode(otherlv_17, grammarAccess.getCVElementAccess().getEqualsSignKeyword_5_1_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCVElementRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getCVElementAccess().getElementCAElementCrossReference_5_1_2_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)?
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getCVElementAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleAIElement
entryRuleAIElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAIElementRule()); }
	iv_ruleAIElement=ruleAIElement
	{ $current=$iv_ruleAIElement.current; }
	EOF;

// Rule AIElement
ruleAIElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAIElementAccess().getAIElementAction_0(),
					$current);
			}
		)
		otherlv_1='Interface'
		{
			newLeafNode(otherlv_1, grammarAccess.getAIElementAccess().getInterfaceKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAIElementAccess().getIdEStringParserRuleCall_2_0());
				}
				lv_id_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAIElementRule());
					}
					set(
						$current,
						"id",
						lv_id_2_0,
						"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getAIElementAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='value'
			{
				newLeafNode(otherlv_4, grammarAccess.getAIElementAccess().getValueKeyword_4_0());
			}
			otherlv_5='='
			{
				newLeafNode(otherlv_5, grammarAccess.getAIElementAccess().getEqualsSignKeyword_4_1());
			}
			otherlv_6='"'
			{
				newLeafNode(otherlv_6, grammarAccess.getAIElementAccess().getQuotationMarkKeyword_4_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAIElementAccess().getValueEStringParserRuleCall_4_3_0());
					}
					lv_value_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAIElementRule());
						}
						set(
							$current,
							"value",
							lv_value_7_0,
							"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_8='"'
			{
				newLeafNode(otherlv_8, grammarAccess.getAIElementAccess().getQuotationMarkKeyword_4_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getAIElementAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleAOElement
entryRuleAOElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAOElementRule()); }
	iv_ruleAOElement=ruleAOElement
	{ $current=$iv_ruleAOElement.current; }
	EOF;

// Rule AOElement
ruleAOElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAOElementAccess().getAOElementAction_0(),
					$current);
			}
		)
		otherlv_1='Operation'
		{
			newLeafNode(otherlv_1, grammarAccess.getAOElementAccess().getOperationKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAOElementAccess().getOperationEStringParserRuleCall_2_0());
				}
				lv_operation_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAOElementRule());
					}
					set(
						$current,
						"operation",
						lv_operation_2_0,
						"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getAOElementAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='value'
			{
				newLeafNode(otherlv_4, grammarAccess.getAOElementAccess().getValueKeyword_4_0());
			}
			otherlv_5='='
			{
				newLeafNode(otherlv_5, grammarAccess.getAOElementAccess().getEqualsSignKeyword_4_1());
			}
			(
				(
					(
						(
							lv_value_6_1='focusElement'
							{
								newLeafNode(lv_value_6_1, grammarAccess.getAOElementAccess().getValueFocusElementKeyword_4_2_0_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getAOElementRule());
								}
								setWithLastConsumed($current, "value", lv_value_6_1, null);
							}
							    |
							{
								newCompositeNode(grammarAccess.getAOElementAccess().getValueEStringParserRuleCall_4_2_0_0_1());
							}
							lv_value_6_2=ruleEString
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getAOElementRule());
								}
								set(
									$current,
									"value",
									lv_value_6_2,
									"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
				    |
				(
					otherlv_7='"'
					{
						newLeafNode(otherlv_7, grammarAccess.getAOElementAccess().getQuotationMarkKeyword_4_2_1_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getAOElementAccess().getValueEStringParserRuleCall_4_2_1_1_0());
							}
							lv_value_8_0=ruleEString
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getAOElementRule());
								}
								set(
									$current,
									"value",
									lv_value_8_0,
									"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
								afterParserOrEnumRuleCall();
							}
						)
					)
					otherlv_9='"'
					{
						newLeafNode(otherlv_9, grammarAccess.getAOElementAccess().getQuotationMarkKeyword_4_2_1_2());
					}
				)
			)?
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getAOElementAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleALElement
entryRuleALElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getALElementRule()); }
	iv_ruleALElement=ruleALElement
	{ $current=$iv_ruleALElement.current; }
	EOF;

// Rule ALElement
ruleALElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getALElementAccess().getALElementAction_0(),
					$current);
			}
		)
		otherlv_1='Lang'
		{
			newLeafNode(otherlv_1, grammarAccess.getALElementAccess().getLangKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getALElementAccess().getIdEStringParserRuleCall_2_0());
				}
				lv_id_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getALElementRule());
					}
					set(
						$current,
						"id",
						lv_id_2_0,
						"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getALElementAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				otherlv_4='op'
				{
					newLeafNode(otherlv_4, grammarAccess.getALElementAccess().getOpKeyword_4_0_0());
				}
				otherlv_5='='
				{
					newLeafNode(otherlv_5, grammarAccess.getALElementAccess().getEqualsSignKeyword_4_0_1());
				}
				(
					(
						(
							lv_operation_6_1='add'
							{
								newLeafNode(lv_operation_6_1, grammarAccess.getALElementAccess().getOperationAddKeyword_4_0_2_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getALElementRule());
								}
								setWithLastConsumed($current, "operation", lv_operation_6_1, null);
							}
							    |
							lv_operation_6_2='rem'
							{
								newLeafNode(lv_operation_6_2, grammarAccess.getALElementAccess().getOperationRemKeyword_4_0_2_0_1());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getALElementRule());
								}
								setWithLastConsumed($current, "operation", lv_operation_6_2, null);
							}
							    |
							{
								newCompositeNode(grammarAccess.getALElementAccess().getOperationEStringParserRuleCall_4_0_2_0_2());
							}
							lv_operation_6_3=ruleEString
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getALElementRule());
								}
								set(
									$current,
									"operation",
									lv_operation_6_3,
									"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
				(
					otherlv_7=','
					{
						newLeafNode(otherlv_7, grammarAccess.getALElementAccess().getCommaKeyword_4_0_3_0());
					}
					otherlv_8='value'
					{
						newLeafNode(otherlv_8, grammarAccess.getALElementAccess().getValueKeyword_4_0_3_1());
					}
					otherlv_9='='
					{
						newLeafNode(otherlv_9, grammarAccess.getALElementAccess().getEqualsSignKeyword_4_0_3_2());
					}
					(
						(
							otherlv_10='['
							{
								newLeafNode(otherlv_10, grammarAccess.getALElementAccess().getLeftSquareBracketKeyword_4_0_3_3_0_0());
							}
							(
								(
									(
										lv_value_11_1='focusElement'
										{
											newLeafNode(lv_value_11_1, grammarAccess.getALElementAccess().getValueFocusElementKeyword_4_0_3_3_0_1_0_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getALElementRule());
											}
											addWithLastConsumed($current, "value", lv_value_11_1, null);
										}
										    |
										{
											newCompositeNode(grammarAccess.getALElementAccess().getValueEStringParserRuleCall_4_0_3_3_0_1_0_1());
										}
										lv_value_11_2=ruleEString
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getALElementRule());
											}
											add(
												$current,
												"value",
												lv_value_11_2,
												"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
											afterParserOrEnumRuleCall();
										}
									)
								)
							)
							(
								otherlv_12=','
								{
									newLeafNode(otherlv_12, grammarAccess.getALElementAccess().getCommaKeyword_4_0_3_3_0_2_0());
								}
								(
									(
										(
											lv_value_13_1='focusElement'
											{
												newLeafNode(lv_value_13_1, grammarAccess.getALElementAccess().getValueFocusElementKeyword_4_0_3_3_0_2_1_0_0());
											}
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getALElementRule());
												}
												addWithLastConsumed($current, "value", lv_value_13_1, null);
											}
											    |
											{
												newCompositeNode(grammarAccess.getALElementAccess().getValueEStringParserRuleCall_4_0_3_3_0_2_1_0_1());
											}
											lv_value_13_2=ruleEString
											{
												if ($current==null) {
													$current = createModelElementForParent(grammarAccess.getALElementRule());
												}
												add(
													$current,
													"value",
													lv_value_13_2,
													"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
												afterParserOrEnumRuleCall();
											}
										)
									)
								)
							)
							otherlv_14=']'
							{
								newLeafNode(otherlv_14, grammarAccess.getALElementAccess().getRightSquareBracketKeyword_4_0_3_3_0_3());
							}
						)
						    |
						(
							(
								(
									lv_value_15_1='focusElement'
									{
										newLeafNode(lv_value_15_1, grammarAccess.getALElementAccess().getValueFocusElementKeyword_4_0_3_3_1_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getALElementRule());
										}
										addWithLastConsumed($current, "value", lv_value_15_1, null);
									}
									    |
									{
										newCompositeNode(grammarAccess.getALElementAccess().getValueEStringParserRuleCall_4_0_3_3_1_0_1());
									}
									lv_value_15_2=ruleEString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getALElementRule());
										}
										add(
											$current,
											"value",
											lv_value_15_2,
											"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
										afterParserOrEnumRuleCall();
									}
								)
							)
						)
					)
				)?
			)
			    |
			(
				otherlv_16='value'
				{
					newLeafNode(otherlv_16, grammarAccess.getALElementAccess().getValueKeyword_4_1_0());
				}
				otherlv_17='='
				{
					newLeafNode(otherlv_17, grammarAccess.getALElementAccess().getEqualsSignKeyword_4_1_1());
				}
				otherlv_18='"'
				{
					newLeafNode(otherlv_18, grammarAccess.getALElementAccess().getQuotationMarkKeyword_4_1_2());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getALElementAccess().getValueEStringParserRuleCall_4_1_3_0());
						}
						lv_value_19_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getALElementRule());
							}
							add(
								$current,
								"value",
								lv_value_19_0,
								"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_20='"'
				{
					newLeafNode(otherlv_20, grammarAccess.getALElementAccess().getQuotationMarkKeyword_4_1_4());
				}
			)
		)?
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getALElementAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleACanvas
entryRuleACanvas returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getACanvasRule()); }
	iv_ruleACanvas=ruleACanvas
	{ $current=$iv_ruleACanvas.current; }
	EOF;

// Rule ACanvas
ruleACanvas returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getACanvasAccess().getACanvasAction_0(),
					$current);
			}
		)
		otherlv_1='Canvas'
		{
			newLeafNode(otherlv_1, grammarAccess.getACanvasAccess().getCanvasKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getACanvasAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='value'
			{
				newLeafNode(otherlv_3, grammarAccess.getACanvasAccess().getValueKeyword_3_0());
			}
			otherlv_4='='
			{
				newLeafNode(otherlv_4, grammarAccess.getACanvasAccess().getEqualsSignKeyword_3_1());
			}
			otherlv_5='"'
			{
				newLeafNode(otherlv_5, grammarAccess.getACanvasAccess().getQuotationMarkKeyword_3_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getACanvasAccess().getValueEStringParserRuleCall_3_3_0());
					}
					lv_value_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getACanvasRule());
						}
						set(
							$current,
							"value",
							lv_value_6_0,
							"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_7='"'
			{
				newLeafNode(otherlv_7, grammarAccess.getACanvasAccess().getQuotationMarkKeyword_3_4());
			}
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getACanvasAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleAVElement
entryRuleAVElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAVElementRule()); }
	iv_ruleAVElement=ruleAVElement
	{ $current=$iv_ruleAVElement.current; }
	EOF;

// Rule AVElement
ruleAVElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAVElementAccess().getAVElementAction_0(),
					$current);
			}
		)
		otherlv_1='Var'
		{
			newLeafNode(otherlv_1, grammarAccess.getAVElementAccess().getVarKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAVElementAccess().getIdEStringParserRuleCall_2_0());
				}
				lv_id_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAVElementRule());
					}
					set(
						$current,
						"id",
						lv_id_2_0,
						"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getAVElementAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				otherlv_4='op'
				{
					newLeafNode(otherlv_4, grammarAccess.getAVElementAccess().getOpKeyword_4_0_0());
				}
				otherlv_5='='
				{
					newLeafNode(otherlv_5, grammarAccess.getAVElementAccess().getEqualsSignKeyword_4_0_1());
				}
				(
					(
						(
							lv_operation_6_1='copy'
							{
								newLeafNode(lv_operation_6_1, grammarAccess.getAVElementAccess().getOperationCopyKeyword_4_0_2_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getAVElementRule());
								}
								setWithLastConsumed($current, "operation", lv_operation_6_1, null);
							}
							    |
							{
								newCompositeNode(grammarAccess.getAVElementAccess().getOperationEStringParserRuleCall_4_0_2_0_1());
							}
							lv_operation_6_2=ruleEString
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getAVElementRule());
								}
								set(
									$current,
									"operation",
									lv_operation_6_2,
									"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getAVElementAccess().getCommaKeyword_4_0_3());
				}
				otherlv_8='from'
				{
					newLeafNode(otherlv_8, grammarAccess.getAVElementAccess().getFromKeyword_4_0_4());
				}
				otherlv_9='='
				{
					newLeafNode(otherlv_9, grammarAccess.getAVElementAccess().getEqualsSignKeyword_4_0_5());
				}
				(
					(
						(
							lv_value_10_1='focusElement'
							{
								newLeafNode(lv_value_10_1, grammarAccess.getAVElementAccess().getValueFocusElementKeyword_4_0_6_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getAVElementRule());
								}
								setWithLastConsumed($current, "value", lv_value_10_1, null);
							}
							    |
							{
								newCompositeNode(grammarAccess.getAVElementAccess().getValueEStringParserRuleCall_4_0_6_0_1());
							}
							lv_value_10_2=ruleEString
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getAVElementRule());
								}
								set(
									$current,
									"value",
									lv_value_10_2,
									"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
			)
			    |
			(
				otherlv_11='value'
				{
					newLeafNode(otherlv_11, grammarAccess.getAVElementAccess().getValueKeyword_4_1_0());
				}
				otherlv_12='='
				{
					newLeafNode(otherlv_12, grammarAccess.getAVElementAccess().getEqualsSignKeyword_4_1_1());
				}
				(
					(
						otherlv_13='"'
						{
							newLeafNode(otherlv_13, grammarAccess.getAVElementAccess().getQuotationMarkKeyword_4_1_2_0_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getAVElementAccess().getValueEStringParserRuleCall_4_1_2_0_1_0());
								}
								lv_value_14_0=ruleEString
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getAVElementRule());
									}
									set(
										$current,
										"value",
										lv_value_14_0,
										"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
									afterParserOrEnumRuleCall();
								}
							)
						)
						(
							(
								lv_operation_15_0='"'
								{
									newLeafNode(lv_operation_15_0, grammarAccess.getAVElementAccess().getOperationQuotationMarkKeyword_4_1_2_0_2_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getAVElementRule());
									}
									setWithLastConsumed($current, "operation", lv_operation_15_0, "\"");
								}
							)
						)
					)
					    |
					(
						(
							(
								lv_value_16_1='focusElement'
								{
									newLeafNode(lv_value_16_1, grammarAccess.getAVElementAccess().getValueFocusElementKeyword_4_1_2_1_0_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getAVElementRule());
									}
									setWithLastConsumed($current, "value", lv_value_16_1, null);
								}
								    |
								{
									newCompositeNode(grammarAccess.getAVElementAccess().getValueEStringParserRuleCall_4_1_2_1_0_1());
								}
								lv_value_16_2=ruleEString
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getAVElementRule());
									}
									set(
										$current,
										"value",
										lv_value_16_2,
										"ca.udem.iro.geodes.interaction.Interactiontxt.EString");
									afterParserOrEnumRuleCall();
								}
							)
						)
					)
				)
			)
			    |
			(
				otherlv_17='element'
				{
					newLeafNode(otherlv_17, grammarAccess.getAVElementAccess().getElementKeyword_4_2_0());
				}
				otherlv_18='='
				{
					newLeafNode(otherlv_18, grammarAccess.getAVElementAccess().getEqualsSignKeyword_4_2_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAVElementRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getAVElementAccess().getElementCAElementCrossReference_4_2_2_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)?
		otherlv_20='}'
		{
			newLeafNode(otherlv_20, grammarAccess.getAVElementAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_STRING : ('a'..'z'|'A'..'Z'|'_'|'0'..'9') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
