<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.udem.iro.geodes.interaction.mapping/src" modelPluginID="ca.udem.iro.geodes.interaction.mapping"
    modelName="Mapping" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mapping.ecore</foreignModel>
  <genPackages prefix="Mapping" disposableProviderFactory="true" ecorePackage="mapping.ecore#/">
    <genClasses ecoreClass="mapping.ecore#//MappingDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//MappingDiagram/editorInputEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//MappingDiagram/editorOutputEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//MappingDiagram/platformInputEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//MappingDiagram/platformOutputEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//MappingDiagram/platformIElementSetters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//MappingDiagram/platformLElementOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//MappingDiagram/platformOutputControll"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//MappingDiagram/platformInputControll"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//MappingDiagram/platformBaseCode"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//EditorInputEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//EditorInputEvent/platform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//EditorInputEvent/event"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//PlatformInputEventCode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//PlatformInputEventCode/editor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//PlatformInputEventCode/listnerCode"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//EditorOutputEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//EditorOutputEvent/platform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//EditorOutputEvent/operation"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//PlatformOutputEventCode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//PlatformOutputEventCode/editor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//PlatformOutputEventCode/raiseCode"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//PlatformIElementCode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//PlatformIElementCode/setterCode"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//PlatformLElementCode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//PlatformLElementCode/createCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//PlatformLElementCode/updateCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//PlatformLElementCode/deleteCode"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//PlatformControllCode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//PlatformControllCode/heatherCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//PlatformControllCode/footerCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//PlatformControllCode/codeSeperator"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//PlatformOutputControllCode"/>
    <genClasses ecoreClass="mapping.ecore#//PlatformInputControllCode"/>
    <genClasses ecoreClass="mapping.ecore#//CodeLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//CodeLine/line"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
