<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.udem.iro.geodes.interaction.layout/src" modelPluginID="ca.udem.iro.geodes.interaction.layout"
    modelName="Layout" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>layout.ecore</foreignModel>
  <genPackages prefix="Layout" disposableProviderFactory="true" ecorePackage="layout.ecore#/">
    <genClasses ecoreClass="layout.ecore#//LayoutDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference layout.ecore#//LayoutDiagram/hasLayers"/>
    </genClasses>
    <genClasses ecoreClass="layout.ecore#//Layer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//Layer/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//Layer/isDefault"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference layout.ecore#//Layer/hasElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//Layer/name"/>
    </genClasses>
    <genClasses ecoreClass="layout.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//Element/xPos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//Element/yPos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//Element/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//Element/isDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="layout.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference layout.ecore#//Group/groups"/>
    </genClasses>
    <genClasses ecoreClass="layout.ecore#//GraphicalElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//GraphicalElement/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//GraphicalElement/foregroudColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//GraphicalElement/border"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//GraphicalElement/borderPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//GraphicalElement/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//GraphicalElement/with"/>
    </genClasses>
    <genClasses ecoreClass="layout.ecore#//Rectangle"/>
    <genClasses ecoreClass="layout.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//Text/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//Text/font"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//Text/fontSize"/>
    </genClasses>
    <genClasses ecoreClass="layout.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//Image/source"/>
    </genClasses>
    <genClasses ecoreClass="layout.ecore#//Widget"/>
  </genPackages>
</genmodel:GenModel>
