<?xml version="1.0" encoding="ASCII"?>
<interaction:Interactions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:interaction="http://udem.iro.geodes.ca/interaction" xsi:schemaLocation="http://udem.iro.geodes.ca/interaction ../../../Models/interaction.ecore">
  <interactions preCondition="//@interactions.0/@hasStates.2" goal="//@interactions.0/@hasStates.0" name="CSAddInstance">
    <hasStates from="//@interactions.0/@hasTransitions.0" id="S2">
      <conditions xsi:type="interaction:VElement" id="LastAction" value="added"/>
      <conditions xsi:type="interaction:VElement" id="addedCell" value="focusElement" operation="copy"/>
    </hasStates>
    <hasStates to="//@interactions.0/@hasTransitions.0" from="//@interactions.0/@hasTransitions.1" id="S1">
      <conditions xsi:type="interaction:LElement" id="Cell" value="&quot;&quot;" operation="add"/>
    </hasStates>
    <hasStates to="//@interactions.0/@hasTransitions.1" id="S0">
      <conditions xsi:type="interaction:LElement" id="svgCanvas" isFocus="true"/>
    </hasStates>
    <hasTransitions source="//@interactions.0/@hasStates.1" target="//@interactions.0/@hasStates.0"/>
    <hasTransitions Event="select" source="//@interactions.0/@hasStates.2" target="//@interactions.0/@hasStates.1"/>
  </interactions>
  <interactions preCondition="//@interactions.1/@hasStates.1" goal="//@interactions.1/@hasStates.0" name="CSRemInstance">
    <hasStates from="//@interactions.1/@hasTransitions.0" id="S4">
      <conditions xsi:type="interaction:LElement" id="Cell" value="&quot;&quot;" operation="rem"/>
    </hasStates>
    <hasStates to="//@interactions.1/@hasTransitions.0" id="S3">
      <conditions xsi:type="interaction:LElement" id="Cell" isFocus="true"/>
    </hasStates>
    <hasTransitions Event="select" source="//@interactions.1/@hasStates.1" target="//@interactions.1/@hasStates.0"/>
  </interactions>
  <interactions preCondition="//@interactions.2/@hasStates.1" goal="//@interactions.2/@hasStates.0" name="RunTrafo">
    <hasStates from="//@interactions.2/@hasTransitions.0" id="S6">
      <conditions xsi:type="interaction:OElement" id="O0" operation="runGoL"/>
      <conditions xsi:type="interaction:IElement" id="playModelButton" value="active"/>
      <conditions xsi:type="interaction:VElement" id="Simulate" value="running"/>
    </hasStates>
    <hasStates to="//@interactions.2/@hasTransitions.0" id="S5">
      <conditions xsi:type="interaction:IElement" id="playModelButton" isFocus="true"/>
      <conditions xsi:type="interaction:VElement" id="Simulate" isNegative="true" value="running"/>
    </hasStates>
    <hasTransitions Event="press" source="//@interactions.2/@hasStates.1" target="//@interactions.2/@hasStates.0"/>
  </interactions>
  <interactions preCondition="//@interactions.3/@hasStates.1" goal="//@interactions.3/@hasStates.0" name="EndTrafo">
    <hasStates from="//@interactions.3/@hasTransitions.0" id="S8">
      <conditions xsi:type="interaction:IElement" id="playModelButton" value="default"/>
      <conditions xsi:type="interaction:VElement" id="Simulate" value="null"/>
    </hasStates>
    <hasStates to="//@interactions.3/@hasTransitions.0" id="S7"/>
    <hasTransitions Event="_finish" source="//@interactions.3/@hasStates.1" target="//@interactions.3/@hasStates.0"/>
  </interactions>
  <interactions preCondition="//@interactions.4/@hasStates.1" goal="//@interactions.4/@hasStates.0" name="UndoAdd">
    <hasStates from="//@interactions.4/@hasTransitions.0" id="S10">
      <conditions xsi:type="interaction:LElement" id="Cell" value="&quot;&quot;" operation="rem"/>
      <conditions xsi:type="interaction:VElement" id="LastAction" value="undo"/>
      <conditions xsi:type="interaction:VElement" id="addedCell" value="null"/>
    </hasStates>
    <hasStates to="//@interactions.4/@hasTransitions.0" id="S9">
      <conditions xsi:type="interaction:VElement" id="LastAction" value="added"/>
      <conditions xsi:type="interaction:LElement" id="Cell" value="addedCell" operation="equalsVElement"/>
    </hasStates>
    <hasTransitions Event="undo" source="//@interactions.4/@hasStates.1" target="//@interactions.4/@hasStates.0"/>
  </interactions>
</interaction:Interactions>
