<?xml version="1.0" encoding="UTF-8"?>
<interactiontxt:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:interactiontxt="http://www.udem.ca/iro/geodes/interaction/Interactiontxt">
  <interactions name="CSAddInstance">
    <condition>
      <elements xsi:type="interactiontxt:CCanvas" isFocus="true"/>
      <transition event="select">
        <action>
          <elements xsi:type="interactiontxt:ALElement" id="Cell" operation="add"/>
          <transition>
            <action>
              <elements xsi:type="interactiontxt:AVElement" id="LastAction" operation="&quot;" value="added"/>
              <elements xsi:type="interactiontxt:AVElement" id="addedCell" value="focusElement"/>
            </action>
          </transition>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="CSRemInstance">
    <condition>
      <elements xsi:type="interactiontxt:CLElement" isFocus="true" id="Cell"/>
      <transition event="select">
        <action>
          <elements xsi:type="interactiontxt:ALElement" id="Cell" operation="rem"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="RunTrafo">
    <condition>
      <elements xsi:type="interactiontxt:CIElement" isFocus="true" id="playModelButton"/>
      <elements xsi:type="interactiontxt:CVElement" isNegative="true" value="running" id="Simulate"/>
      <transition event="press">
        <action>
          <elements xsi:type="interactiontxt:AOElement" operation="runGoL"/>
          <elements xsi:type="interactiontxt:AIElement" id="playModelButton" value="active"/>
          <elements xsi:type="interactiontxt:AVElement" id="Simulate" operation="&quot;" value="running"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="EndTrafo">
    <condition>
      <transition event="_finish">
        <action>
          <elements xsi:type="interactiontxt:AIElement" id="playModelButton" value="default"/>
          <elements xsi:type="interactiontxt:AVElement" id="Simulate" operation="&quot;" value="null"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="UndoAdd">
    <condition>
      <elements xsi:type="interactiontxt:CVElement" value="added" id="LastAction"/>
      <elements xsi:type="interactiontxt:CLElement" value="addedCell" id="Cell"/>
      <transition event="undo">
        <action>
          <elements xsi:type="interactiontxt:ALElement" id="Cell" operation="rem"/>
          <elements xsi:type="interactiontxt:AVElement" id="LastAction" operation="&quot;" value="undo"/>
          <elements xsi:type="interactiontxt:AVElement" id="addedCell" operation="&quot;" value="null"/>
        </action>
      </transition>
    </condition>
  </interactions>
</interactiontxt:Model>
