# DSMEditorGenerator

./: .gitattributes  README.md  README.txt  documentation.md
eclipseEditorsWorkspace/ca.udem.iro.geodes.deploy/: .project
eclipseEditorsWorkspace/ca.udem.iro.geodes.interaction.coordenator/: .project
eclipseEditorsWorkspace/ca.udem.iro.geodes.interaction.interaction/: .project  plugin.properties  plugin.xml
eclipseEditorsWorkspace/ca.udem.iro.geodes.interaction.interaction.edit/: .project  plugin.properties  plugin.xml
eclipseEditorsWorkspace/ca.udem.iro.geodes.interaction.interaction.editor/: .project  plugin.properties  plugin.xml
eclipseEditorsWorkspace/ca.udem.iro.geodes.interaction.interaction.textualsyntax/: .project  plugin.xml
eclipseEditorsWorkspace/ca.udem.iro.geodes.interaction.interaction.textualsyntax.ide/: .project
eclipseEditorsWorkspace/ca.udem.iro.geodes.interaction.interaction.textualsyntax.ui/: .project  plugin.xml
eclipseEditorsWorkspace/ca.udem.iro.geodes.interaction.layout/: .project  plugin.properties  plugin.xml
eclipseEditorsWorkspace/ca.udem.iro.geodes.interaction.layout.edit/: .project  plugin.properties  plugin.xml
eclipseEditorsWorkspace/ca.udem.iro.geodes.interaction.layout.editor/: .project  plugin.properties  plugin.xml
eclipseEditorsWorkspace/ca.udem.iro.geodes.interaction.layoutRel/: .project  plugin.properties  plugin.xml
eclipseEditorsWorkspace/ca.udem.iro.geodes.interaction.layoutRel.edit/: .project  plugin.properties  plugin.xml
eclipseEditorsWorkspace/ca.udem.iro.geodes.interaction.layoutRel.editor/: .project  plugin.properties  plugin.xml
eclipseEditorsWorkspace/ca.udem.iro.geodes.interaction.mapping/: .project  plugin.xml
eclipseEditorsWorkspace/ca.udem.iro.geodes.interaction.mapping.edit/: .project  plugin.properties  plugin.xml
eclipseEditorsWorkspace/ca.udem.iro.geodes.interaction.mapping.editor/: .project  plugin.xml
examples/Test GoL06/: GoL06 Run.launch  GoL06 compile.launch  GoL06 generateInterfaceHtml.launch  GoL06 generateSCCD (2).launch  GoL06 generateSCCD.launch  GoL06 hackOrStateTransitions.launch  GoL06 interaction parser.launch  GoL06 interaction2sccd.launch  GoL06 interaction2sccd2.launch  GoL06 mapping parser.launch  GoL06 relLayout2scd.launch
examples/Test Music03/: Music03 Run.launch  Music03 compile.launch  Music03 generateInterfaceHtml.launch  Music03 generateSCCD.launch  Music03 interaction parser.launch  (+5 more)
modelingIDEgenerator/Examples/: RunAnt.bat  RunAnt.sh  build.xml
modelingIDEgenerator/Examples/EditorTemplate/InModels/: EditorTemplate.mappingTxt
modelingIDEgenerator/Examples/GoLDrag/InModels/: GoLDrag.interaction  GoLDrag.interactiontxt  GoLDrag.interactionxmi  GoLDrag.layoutrel  GoLDrag.mapping
modelingIDEgenerator/Examples/GoLDrag/OutModels/: GoLDrag.html  GoLDrag.js  GoLDrag.md  GoLDrag.sccd  GoLDrag.xml  mapinglib.js  output.out
modelingIDEgenerator/Examples/GoLSingle/InModels/: GoLSingle.interaction  GoLSingle.interactiontxt  GoLSingle.interactionxmi  GoLSingle.layoutrel  GoLSingle.mapping  GoLSingle.mappingTxt
modelingIDEgenerator/Examples/GoLSingle/OutModels/: GoLSingle.html  GoLSingle.js  GoLSingle.md  GoLSingle.sccd  GoLSingle.xml  mapinglib.js  output.out
modelingIDEgenerator/Examples/GoLSingleV/InModels/: GoLSingleV - Copie.interactiontxt  GoLSingleV - Copie.interactionxmi  GoLSingleV.interaction  GoLSingleV.layoutrel  GoLSingleV.mapping  GoLSingleV.mappingTxt
modelingIDEgenerator/Examples/GoLSingleV/OutModels/: mapinglib.js
modelingIDEgenerator/Examples/GoLToolbar/InModels/: GoLToolbar.interaction  GoLToolbar.interactiontxt  GoLToolbar.interactionxmi  GoLToolbar.layoutrel  GoLToolbar.mapping  GoLToolbar.mappingTxt
modelingIDEgenerator/Examples/GoLToolbar/OutModels/: GoLToolbar.html  GoLToolbar.js  GoLToolbar.md  GoLToolbar.sccd  GoLToolbar.xml  mapinglib.js  output.out
modelingIDEgenerator/Examples/MindMap/InModels/: MindMap.interactiontxt  MindMap.interactionxmi  MindMap.layoutrel  MindMap.mappingTxt  MindMapBlank.layoutrel  MindMapCorners.layoutrel  MindMapTestSolution01.interactiontxt  MindMapTestSolution01.interactionxmi  MindMapTestSolution02.interactiontxt  MindMapTestSolution02.interactionxmi  MindMapToolbar.layoutrel
modelingIDEgenerator/Examples/MindMap/OutModels/: MindMapBlank.html  MindMapCorner.html  MindMapToolbar.html  MindMapToolbarLarge.html  mapinglib.js
modelingIDEgenerator/Examples/MindMap/OutModels/javascript_sccd_runtime/libs/: svg.js
modelingIDEgenerator/Examples/Music03/InModels/: Music03.interaction  Music03.layoutrel  Music03.mappingTxt
modelingIDEgenerator/Examples/Music03/OutModels/: Music03.html  Music03.js  Music03.sccd  Music03.xml  mapinglib.js  output.out
modelingIDEgenerator/Examples/Music04/InModels/: Music04 - Copy.interaction.Txt  Music04.interaction  Music04.layoutrel  Music04.mapping  Music04.mappingTxt
modelingIDEgenerator/Examples/Music04/OutModels/: Music04.html  Music04.js  Music04.md  Music04.sccd  Music04.xml  mapinglib.js  output - Copy.out.txt
modelingIDEgenerator/Examples/PacMan03/: Info.md
modelingIDEgenerator/Examples/PacMan03/InModels/: PacMan03.interaction  PacMan03.interactionTxt  PacMan03.layoutrel  PacMan03.mapping  PacMan03.mappingTxt
modelingIDEgenerator/Examples/PacMan03/OutModels/: PacMan03.html  PacMan03.js  PacMan03.md  PacMan03.sccd  PacMan03.xml  output.out
modelingIDEgenerator/Examples/PacMan04/: Info.md
modelingIDEgenerator/Examples/PacMan04/InModels/: PacMan04.interaction  PacMan04.interactionTxt  PacMan04.layoutrel  PacMan04.mapping  PacMan04.mappingTxt
modelingIDEgenerator/Examples/PacMan04/OutModels/: PacMan04.html  PacMan04.js  PacMan04.md  PacMan04.sccd  PacMan04.xml  mapinglib.js  output.out
modelingIDEgenerator/Examples/PacMan05/: Info.md
modelingIDEgenerator/Examples/PacMan05/InModels/: PacMan05 - Copy.interaction.Txt  PacMan05.interaction  PacMan05.layoutrel  PacMan05.mapping  PacMan05.mappingTxt
modelingIDEgenerator/Examples/PacMan05/OutModels/: PacMan05.html  PacMan05.js  PacMan05.md  PacMan05.sccd  PacMan05.xml  mapinglib.js  output - Copy.out.txt
(+2456 files in other folders)
