<!DOCTYPE html>
<html lang="en">
<!--script defer src="https://use.fontawesome.com/releases/v5.7.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Vasco Sousa">

    <title>AToMPM</title>
    <style type="text/css">
        body {
            font-family: "Lato", sans-serif;
        }

        .vertical{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;    
        }
        
        .horizontal{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;    
        }
        
        .overlap *{
            position: absolute;
        }
        
        .textWidget{
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            background-color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .buttonWidget a{
            float: left;
            text-align: center;
            padding: 12px 16px;
            transition: all 0.3s ease;
            font-size: 30px;
        }
                
        .buttonWidget a:hover {
            background-color: #000;
        }
        
        .buttonWidget.active {
            background-color: dodgerblue;
        }
        
        .buttonWidget.active :hover{
            background-color:darkblue;
        }
        
        .text{
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            display: block;
            transition: 0.3s;
        }
        
        .image{
        }
        
        .notVisible{
            display: none;
        }
        
    .toolbars{
        z-index: 1;
        position: fixed;                       
        top: 0px;
        left: 0px;
    }
    .newModel{
        background-color: #818181;
        color: white;
        height: 60px;
    }
    
    .newModel a{
        color: white;
    }
    .commonTools{
    
    }
    .pacmanButton{
        background-color: #818181;
        color: yellow;
        height: 60px;
    }
    
    .pacmanButton a{
        color: yellow;
    }
    .ghostButton{
        background-color: #818181;
        color: white;
        height: 60px;
    }
    
    .ghostButton a{
        color: white;
    }
    .foodButton{
        background-color: #818181;
        color: white;
        height: 60px;
    }
    
    .foodButton a{
        color: white;
    }
    .gridButton{
        background-color: #818181;
        color: white;
        height: 60px;
    }
    
    .gridButton a{
        color: white;
    }
    .scoreButton{
        background-color: #818181;
        color: white;
        height: 60px;
    }
    
    .scoreButton a{
        color: white;
    }
    .languageBar{
    
    }
    .propertiesTab{
        z-index: 2;
        position: fixed;                       
        top: 0px;
        left: 0px;
    }
    .name{
        background-color: #515151;
        color: white;
        height: 40px;
    }
    
    .name a{
        color: white;
    }
    .xPos{
        background-color: #515151;
        color: white;
        height: 40px;
    }
    
    .xPos a{
        color: white;
    }
    .yPos{
        background-color: #515151;
        color: white;
        height: 40px;
    }
    
    .yPos a{
        color: white;
    }
    .cellPropertiesTab{
    
    }
    .canvas{
        z-index: 0;
        position: fixed;                       
        top: 0px;
        left: 0px;
    }
    

        .cellPropertiesTab{
          height: 100%;
          width: 250px;
          position: fixed;
          top: 0px;
          right: 0px;
          background-color: #515151;
          overflow-x: hidden;
          transition: 0.5s;
        }

    </style>
</head>

<script src="./javascript_sccd_runtime/libs/HackTimer.js"></script>
<script src="./javascript_sccd_runtime/statecharts_core.js"></script>
<script src="./javascript_sccd_runtime/libs/utils.js"></script>
<script src="./javascript_sccd_runtime/libs/svg.js"></script>
<script src="./javascript_sccd_runtime/libs/ui.js"></script>
<script src="./mapinglib.js"></script>
<script src="./PacMan03.js"></script>

<body>
    <div id="toolbars" class="horizontal toolbars container">
        <div id="commonTools" class="commonTools horizontal container">
            <div id="newModel" class="newModel buttonWidget">
                <a href="#"><i class="far fa-file"></i></a>
            </div>
        </div>
        <div id="languageBar" class="languageBar horizontal container">
            <div id="pacmanButton" class="pacmanButton buttonWidget">
                <a href="#"><i class="fas fa-circle"></i></a>
            </div>
            <div id="ghostButton" class="ghostButton buttonWidget">
                <a href="#"><i class="fas fa-ghost"></i></a>
            </div>
            <div id="foodButton" class="foodButton buttonWidget">
                <a href="#"><i class="fas fa-carrot"></i></a>
            </div>
            <div id="gridButton" class="gridButton buttonWidget">
                <a href="#"><i class="fas fa-compress"></i></a>
            </div>
            <div id="scoreButton" class="scoreButton buttonWidget">
                <a href="#"><i class="fas fa-hashtag"></i></a>
            </div>
        </div>
    </div>
    <div id="propertiesTab" class="none propertiesTab container">
        <div id="cellPropertiesTab" class="cellPropertiesTab vertical container notVisible">
            <p id="namePropertie" data-atompm-interface-data-source="data-name" class="name textWidget" href="#" contenteditable="true">name</p>
            <p id="xPos" data-atompm-interface-data-source="data-xPos" class="xPos textWidget" href="#" contenteditable="true">xPos</p>
            <p id="yPos" data-atompm-interface-data-source="data-yPos" class="yPos textWidget" href="#" contenteditable="true">yPos</p>
        </div>
    </div>
    <div id="canvas" class="none canvas container">
        <div id="23" class="canvas container" data-gridSizeX=50 data-gridSizeY=50>
            <script>
                controller = new PacMan03.Controller(new JsEventLoop());
                controller.start();
                console.log('echo');
            </script>
        </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <p class="lead">Icons from Font Awesome used and colors altered under creative commons licence</p>
        </div>
      </div>
    </div>

<script>
</script>


    <!-- Bootstrap core JavaScript -->
    <!--script src="vendor/jquery/jquery.min.js"></script-->
    <!--script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script-->

  </body>

</html>

