<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/ca.udem.iro.geodes.interaction.interaction.textualsyntax/src-gen"
    modelPluginID="ca.udem.iro.geodes.interaction.interaction.textualsyntax" forceOverwrite="true"
    modelName="Interactiontxt" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="Interactiontxt" basePackage="ca.udem.iro.geodes.interaction"
      disposableProviderFactory="true" fileExtensions="interactiontxt" ecorePackage="Interactiontxt.ecore#/">
    <genClasses ecoreClass="Interactiontxt.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Interactiontxt.ecore#//Model/interactions"/>
    </genClasses>
    <genClasses ecoreClass="Interactiontxt.ecore#//CAElement"/>
    <genClasses ecoreClass="Interactiontxt.ecore#//CElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Interactiontxt.ecore#//CElement/isNegative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Interactiontxt.ecore#//CElement/isFocus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Interactiontxt.ecore#//CElement/value"/>
    </genClasses>
    <genClasses ecoreClass="Interactiontxt.ecore#//AElement"/>
    <genClasses ecoreClass="Interactiontxt.ecore#//Interaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Interactiontxt.ecore#//Interaction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Interactiontxt.ecore#//Interaction/condition"/>
    </genClasses>
    <genClasses ecoreClass="Interactiontxt.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Interactiontxt.ecore#//Condition/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Interactiontxt.ecore#//Condition/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Interactiontxt.ecore#//Condition/transition"/>
    </genClasses>
    <genClasses ecoreClass="Interactiontxt.ecore#//StartTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Interactiontxt.ecore#//StartTransition/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Interactiontxt.ecore#//StartTransition/action"/>
    </genClasses>
    <genClasses ecoreClass="Interactiontxt.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Interactiontxt.ecore#//Transition/action"/>
    </genClasses>
    <genClasses ecoreClass="Interactiontxt.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Interactiontxt.ecore#//Action/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Interactiontxt.ecore#//Action/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Interactiontxt.ecore#//Action/transition"/>
    </genClasses>
    <genClasses ecoreClass="Interactiontxt.ecore#//CIElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Interactiontxt.ecore#//CIElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Interactiontxt.ecore#//CIElement/operation"/>
    </genClasses>
    <genClasses ecoreClass="Interactiontxt.ecore#//CLElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Interactiontxt.ecore#//CLElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Interactiontxt.ecore#//CLElement/operation"/>
    </genClasses>
    <genClasses ecoreClass="Interactiontxt.ecore#//CCanvas"/>
    <genClasses ecoreClass="Interactiontxt.ecore#//CVElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Interactiontxt.ecore#//CVElement/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Interactiontxt.ecore#//CVElement/element"/>
    </genClasses>
    <genClasses ecoreClass="Interactiontxt.ecore#//AIElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Interactiontxt.ecore#//AIElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Interactiontxt.ecore#//AIElement/value"/>
    </genClasses>
    <genClasses ecoreClass="Interactiontxt.ecore#//AOElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Interactiontxt.ecore#//AOElement/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Interactiontxt.ecore#//AOElement/value"/>
    </genClasses>
    <genClasses ecoreClass="Interactiontxt.ecore#//ALElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Interactiontxt.ecore#//ALElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Interactiontxt.ecore#//ALElement/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Interactiontxt.ecore#//ALElement/value"/>
    </genClasses>
    <genClasses ecoreClass="Interactiontxt.ecore#//ACanvas">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Interactiontxt.ecore#//ACanvas/value"/>
    </genClasses>
    <genClasses ecoreClass="Interactiontxt.ecore#//AVElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Interactiontxt.ecore#//AVElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Interactiontxt.ecore#//AVElement/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Interactiontxt.ecore#//AVElement/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Interactiontxt.ecore#//AVElement/element"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
