//mapping

var mappingModel = Row.all;

var mappingRoot =  new MappingM!MappingDiagram;
var editorInputEvent;

var eventMap = new Map;

for (m in mappingModel) {
	m.println();
	switch (m.field.at(0)){
		case "C" : ControllMapping(m.field.at(1),m.field.at(2));
		case "O" : OutputEventMapping(m.field.at(1),m.field.at(2));
		case "I" : InputEventMapping(m.field.at(1),m.field.at(2));
		case "L" : LanguageEventMapping(m.field.at(1),m.field.at(2));
	}	 
}

/*for (m in mappingModel) {
	mapping = m.split("[");
	subMapping = mapping.at(1).split("]");
	switch (mapping.at(0)){
		case "C" : ControllMapping(subMapping.at(0),subMapping.at(1));
		case "O" : OutputEventMapping(subMapping.at(0),subMapping.at(1));
		case "I" : InputEventMapping(subMapping.at(0),subMapping.at(1));
		case "L" : LanguageEventMapping(subMapping.at(0),subMapping.at(1));
	}	 
}*/

operation InputEventMapping(events,code){
	var platform = new MappingM!PlatformInputEventCode;
	platform.listnerCode.println();
	platform.listnerCode += String2CodeLine(code);
	
	var event;
	for(e in events.split(",")){
		if(eventMap.containsKey(e)){
			event = eventMap.get(e);
		}else{
			event = new MappingM!EditorInputEvent;
			eventMap.put(e,event);
			event.event = e;
		}
		event.platform.add(platform);
	}
}

operation OutputEventMapping(events,code){
	var platform = new MappingM!PlatformOutputEventCode;
	platform.raiseCode = String2CodeLine(code);
	
	var event;
	for(e in events.split(",")){
		if(eventMap.containsKey(e)){
			event = eventMap.get(e);
		}else{
			event = new MappingM!EditorOutputEvent;
			eventMap.put(e,event);
			event.`operation` = e; //event.operation
		}
		event.platform.add(platform);
	}
}

operation LanguageEventMapping(event,code){
	var platform;
	platform = MappingM.getAllOfType(MappingM!PlatformLElementCode).first();
	if(platform == null){
		platform = new MappingM!PlatformLElementCode;
	}
	switch (event){
		case "create": platform.createCode = String2CodeLine(code);
		case "update": platform.updateCode = String2CodeLine(code);
		case "delete": platform.deleteCode = String2CodeLine(code);
		case "get": platform.updateCode = String2CodeLine(code);
//		default: return false;
	}
}

operation ControllMapping(event,code){
	var platform;
	platform = MappingM.select(c|c.isTypeOf(MappingM!PlatformControllCode)).first();
	if(platform == null){
		platform = new MappingM!PlatformControllCode;
	}
	platform.heatherCode = String2CodeLine(code);
	
	switch (event){
		case "heather": platform.heatherCode = String2CodeLine(code);
		case "footer": platform.updateCode = String2CodeLine(code);
		case "seperator": platform.deleteCode = String2CodeLine(code);
		default: platform.heatherCode = String2CodeLine(code);
	}
}

operation String2CodeLine(code) : OrderedSet{
	var codeLine = new MappingM!CodeLine;
	codeLine.line = code;
	return codeLine.asOrderedSet();
}