Manifest-Version: 1.0
Automatic-Module-Name: ca.udem.iro.geodes.interaction.interaction.textualsyntax.ui
Bundle-ManifestVersion: 2
Bundle-Name: ca.udem.iro.geodes.interaction.interaction.textualsyntax.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ca.udem.iro.geodes.interaction.interaction.textualsyntax.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ca.udem.iro.geodes.interaction.interaction.textualsyntax,
 ca.udem.iro.geodes.interaction.interaction.textualsyntax.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ca.udem.iro.geodes.interaction.ui.contentassist,
 ca.udem.iro.geodes.interaction.ui.quickfix,
 ca.udem.iro.geodes.interaction.interaction.textualsyntax.ui.internal
Bundle-Activator: ca.udem.iro.geodes.interaction.interaction.textualsyntax.ui.internal.TextualsyntaxActivator
