Select Pacman Button 01# S101 | f:I:pacmanButton:_ # --- press --> # S102 | _:I:pacmanButton:active,_:I:ghostButton:_,_:I:foodButton:_,_:I:gridButton:_,_:I:scoreButton:_ #
Select Ghost Button 01 # S201 | f:I:ghostButton:_  # --- press --> # S202 | _:I:ghostButton:active,_:I:pacmanButton:_,_:I:foodButton:_,_:I:gridButton:_,_:I:scoreButton:_ #
Select Food Button 01  # S301 | f:I:foodButton:_   # --- press --> # S302 | _:I:foodButton:active,_:I:pacmanButton:_,_:I:ghostButton:_,_:I:gridButton:_,_:I:scoreButton:_ #
Select Grid Button 01  # S401 | f:I:gridButton:_   # --- press --> # S402 | _:I:gridButton:active,_:I:pacmanButton:_,_:I:ghostButton:_,_:I:foodButton:_,_:I:scoreButton:_ #
Select Score Button 01 # S501 | f:I:scoreButton:_  # --- press --> # S502 | _:I:scoreButton:active,_:I:pacmanButton:_,_:I:ghostButton:_,_:I:foodButton:_,_:I:gridButton:_ #

Deselect Pacman Button  # D1 | f:I:pacmanButton:active # --- press --> # D2 | _:I:pacmanButton:_ #
Deselect Ghost Button	# D3 | f:I:ghostButton:active  # --- press --> # D4 | _:I:ghostButton:_ #
Deselect Food Button	# D5 | f:I:foodButton:active   # --- press --> # D6 | _:I:foodButton:_ #
Deselect Grid Button	# D7 | f:I:gridButton:active   # --- press --> # D8 | _:I:gridButton:_ #
Deselect Score Button	# D9 | f:I:scoreButton:active  # --- press --> # D10 | _:I:scoreButton:_ #

CS Mark PacMan Instance  # R101 | f:L:PacManInstance:_ # --- mark --> # R102 | _:L:PacManInstance:mark,_:V:Tset:PacMan #
CS Mark Ghost Instance   # R103 | f:L:GhostInstance:_  # --- mark --> # R104 | _:L:GhostInstance:mark,_:V:Tset:Ghost #
CS Mark Food Instance    # R105 | f:L:FoodInstance:_   # --- mark --> # R106 | _:L:FoodInstance:mark,_:V:Tset:Food #
CS Mark Grid Instance    # R107 | f:L:GridInstance:_   # --- mark --> # R108 | _:L:GridInstance:mark,_:V:Tset:Grid #
CS Mark Score Instance   # R109 | f:L:ScoreInstance:_  # --- mark --> # R110 | _:L:ScoreInstance:mark,_:V:Tset:Score #

CS Move PacMan Instance  # R201 | _:L:PacManInstance:mark # --- move --> # R202 | _:L:PacManInstance:move,_:V:MLock:true  #
CS Move Ghost Instance   # R203 | _:L:GhostInstance:mark  # --- move --> # R204 | _:L:GhostInstance:move,_:V:MLock:true  #
CS Move Food Instance    # R205 | _:L:FoodInstance:mark   # --- move --> # R206 | _:L:FoodInstance:move,_:V:MLock:true  #
CS Move Grid Instance    # R207 | _:L:GridInstance:mark   # --- move --> # R208 | _:L:GridInstance:move,_:V:MLock:true  #
CS Move Score Instance   # R209 | _:L:ScoreInstance:mark  # --- move --> # R210 | _:L:ScoreInstance:move,_:V:MLock:true  #

CS Mark PacMan Instance  # R301 | f:L:PacManInstance:_ # --- release --> # R302 | _:L:PacManInstance:mark,_:V:MLock:false #
CS Mark Ghost Instance   # R303 | f:L:GhostInstance:_  # --- release --> # R304 | _:L:GhostInstance:mark,_:V:MLock:false #
CS Mark Food Instance    # R305 | f:L:FoodInstance:_   # --- release --> # R306 | _:L:FoodInstance:mark,_:V:MLock:false #
CS Mark Grid Instance    # R307 | f:L:GridInstance:_   # --- release --> # R308 | _:L:GridInstance:mark,_:V:MLock:false #
CS Mark Score Instance   # R309 | f:L:ScoreInstance:_  # --- release --> # R310 | _:L:ScoreInstance:mark,_:V:MLock:false #

CS Add PacMan # S901 | f:L:GridInstance:_,_:I:pacmanButton:active,n:V:MLock:true # --- place --> # S902 | _:L:PacManInstance:add #
CS Add Ghost  # S903 | f:L:GridInstance:_,_:I:ghostButton:active,n:V:MLock:true  # --- place --> # S904 | _:L:GhostInstance:add #
CS Add Food   # S901 | f:L:GridInstance:_,_:I:foodButton:active,n:V:MLock:true   # --- place --> # S902 | _:L:FoodInstance:add #
CS Add Grid   # S903 | f:L:svgCanvas:_,_:I:gridButton:active,n:V:MLock:true      # --- place --> # S904 | _:L:GridInstance:add #
CS Add Score  # S901 | f:L:svgCanvas:_,_:I:scoreButton:active,n:V:MLock:true     # --- place --> # S902 | _:L:ScoreInstance:add #

CS Delete PacMan # S901 | _:L:PacManInstance:mark # --- remove --> # S902 | _:L:PacManInstance:rem #
CS Delete Ghost  # S903 | _:L:GhostInstance:mark  # --- remove --> # S904 | _:L:GhostInstance:rem #
CS Delete Food   # S901 | _:L:FoodInstance:mark   # --- remove --> # S902 | _:L:FoodInstance:rem #
CS Delete Grid   # S903 | _:L:GridInstance:mark   # --- remove --> # S904 | _:L:GridInstance:rem #
CS Delete Score  # S901 | _:L:ScoreInstance:mark  # --- remove --> # S902 | _:L:ScoreInstance:rem #

Open PacMan Properties # P101 | f:L:PacManInstance:_ # --- context --> # P102 | _:I:cellPropertiesTab:visible , _:I:namePropertie:update , _:I:xPos:update , _:I:yPos:update #
Open Ghost Properties  # P103 | f:L:GhostInstance:_  # --- context --> # P104 | _:I:cellPropertiesTab:visible , _:I:namePropertie:update , _:I:xPos:update , _:I:yPos:update #
Open Food Properties   # P105 | f:L:FoodInstance:_   # --- context --> # P106 | _:I:cellPropertiesTab:visible , _:I:namePropertie:update , _:I:xPos:update , _:I:yPos:update #
Open Grid Properties   # P107 | f:L:GridInstance:_   # --- context --> # P108 | _:I:cellPropertiesTab:visible , _:I:namePropertie:update , _:I:xPos:update , _:I:yPos:update #
Open Score Properties  # P109 | f:L:ScoreInstance:_  # --- context --> # P110 | _:I:cellPropertiesTab:visible , _:I:namePropertie:update , _:I:xPos:update , _:I:yPos:update #

CloseProperties  # P5 | _:I:cellPropertiesTab:visible # --- escape --> # P6 | _:I:cellPropertiesTab:notvisible #

NewModel # E1 | f:I:newModel:_ # --- press --> # E2 | _:O:3001:newModel #
