Select fullTime 01# S101 | f:I:fullTime:_ # --- select --> # S102 | _:I:fullTime:active,_:I:halfTime:_,_:I:quarterTime:_,_:I:eighthTime:_,_:I:timedMode:_ #

Select halfTime 01# S201 | f:I:halfTime:_ # --- select --> # S202 | _:I:halfTime:active,_:I:fullTime:_,_:I:quarterTime:_,_:I:eighthTime:_,_:I:timedMode:_ #

Select quarterTime 01# S301 | f:I:quarterTime:_ # --- select --> # S302 | _:I:quarterTime:active,_:I:fullTime:_,_:I:halfTime:_,_:I:eighthTime:_,_:I:timedMode:_ #

Select eighthTime 01# S401 | f:I:eighthTime:_ # --- select --> # S402 | _:I:eighthTime:active,_:I:fullTime:_,_:I:halfTime:_,_:I:quarterTime:_,_:I:timedMode:_ #

Select timedMode 01# S501 | f:I:timedMode:_ # --- select --> # S502 | _:I:timedMode:active,_:I:eighthTime:_,_:I:fullTime:_,_:I:halfTime:_,_:I:quarterTime:_,_:I:eighthTime:_ #

CS Add Do Instance 03 #  B1F  | _:I:fullTime:active,_:I:timedMode:_ # --- tapC --> #  B2F  | _:L:fulldo:add, _:I:27:update #
CS Add Re Instance 03 #  B3F  | _:I:fullTime:active,_:I:timedMode:_ # --- tapD --> #  B4F  | _:L:fullre:add, _:I:27:update #
CS Add Mi Instance 03 #  B5F  | _:I:fullTime:active,_:I:timedMode:_ # --- tapE --> #  B6F  | _:L:fullmi:add, _:I:27:update #
CS Add Fa Instance 03 #  B7F  | _:I:fullTime:active,_:I:timedMode:_ # --- tapF --> #  B8F  | _:L:fullfa:add, _:I:27:update #
CS Add Sol Instance 03#  B9F  | _:I:fullTime:active,_:I:timedMode:_ # --- tapG --> # B10F  | _:L:fullsol:add, _:I:27:update #
CS Add La Instance 03 # B11F  | _:I:fullTime:active,_:I:timedMode:_ # --- tapA --> # B12F  | _:L:fullla:add, _:I:27:update #
CS Add Si Instance 03 # B13F  | _:I:fullTime:active,_:I:timedMode:_ # --- tapB --> # B14F  | _:L:fullsi:add, _:I:27:update #

CS Add Do Instance 03 #  B1H  | _:I:halfTime:active,_:I:timedMode:_ # --- tapC --> #  B2H  | _:L:halfdo:add, _:I:27:update #
CS Add Re Instance 03 #  B3H  | _:I:halfTime:active,_:I:timedMode:_ # --- tapD --> #  B4H  | _:L:halfre:add, _:I:27:update #
CS Add Mi Instance 03 #  B5H  | _:I:halfTime:active,_:I:timedMode:_ # --- tapE --> #  B6H  | _:L:halfmi:add, _:I:27:update #
CS Add Fa Instance 03 #  B7H  | _:I:halfTime:active,_:I:timedMode:_ # --- tapF --> #  B8H  | _:L:halffa:add, _:I:27:update #
CS Add Sol Instance 03#  B9H  | _:I:halfTime:active,_:I:timedMode:_ # --- tapG --> # B10H  | _:L:halfsol:add, _:I:27:update #
CS Add La Instance 03 # B11H  | _:I:halfTime:active,_:I:timedMode:_ # --- tapA --> # B12H  | _:L:halfla:add, _:I:27:update #
CS Add Si Instance 03 # B13H  | _:I:halfTime:active,_:I:timedMode:_ # --- tapB --> # B14H  | _:L:halfsi:add, _:I:27:update #

CS Add Do Instance 03 #  B1Q  | _:I:quarterTime:active,_:I:timedMode:_ # --- tapC --> #  B2Q  | _:L:quarterdo:add, _:I:27:update #
CS Add Re Instance 03 #  B3Q  | _:I:quarterTime:active,_:I:timedMode:_ # --- tapD --> #  B4Q  | _:L:quarterre:add, _:I:27:update #
CS Add Mi Instance 03 #  B5Q  | _:I:quarterTime:active,_:I:timedMode:_ # --- tapE --> #  B6Q  | _:L:quartermi:add, _:I:27:update #
CS Add Fa Instance 03 #  B7Q  | _:I:quarterTime:active,_:I:timedMode:_ # --- tapF --> #  B8Q  | _:L:quarterfa:add, _:I:27:update #
CS Add Sol Instance 03#  B9Q  | _:I:quarterTime:active,_:I:timedMode:_ # --- tapG --> # B10Q  | _:L:quartersol:add, _:I:27:update #
CS Add La Instance 03 # B11Q  | _:I:quarterTime:active,_:I:timedMode:_ # --- tapA --> # B12Q  | _:L:quarterla:add, _:I:27:update #
CS Add Si Instance 03 # B13Q  | _:I:quarterTime:active,_:I:timedMode:_ # --- tapB --> # B14Q  | _:L:quartersi:add, _:I:27:update #

CS Add Do Instance 03 #  B1E  | _:I:eighthTime:active,_:I:timedMode:_ # --- tapC --> #  B2E  | _:L:eighthdo:add, _:I:27:update #
CS Add Re Instance 03 #  B3E  | _:I:eighthTime:active,_:I:timedMode:_ # --- tapD --> #  B4E  | _:L:eighthre:add, _:I:27:update #
CS Add Mi Instance 03 #  B5E  | _:I:eighthTime:active,_:I:timedMode:_ # --- tapE --> #  B6E  | _:L:eighthmi:add, _:I:27:update #
CS Add Fa Instance 03 #  B7E  | _:I:eighthTime:active,_:I:timedMode:_ # --- tapF --> #  B8E  | _:L:eighthfa:add, _:I:27:update #
CS Add Sol Instance 03#  B9E  | _:I:eighthTime:active,_:I:timedMode:_ # --- tapG --> # B10E  | _:L:eighthsol:add, _:I:27:update #
CS Add La Instance 03 # B11E  | _:I:eighthTime:active,_:I:timedMode:_ # --- tapA --> # B12E  | _:L:eighthla:add, _:I:27:update #
CS Add Si Instance 03 # B13E  | _:I:eighthTime:active,_:I:timedMode:_ # --- tapB --> # B14E  | _:L:eighthsi:add, _:I:27:update #

CS Add Do Instance 04 #  B1F  | _:I:fullTime:active,_:I:timedMode:active # --- tapC --> #  B2F  | _:L:fulldo:add, _:I:27:update,_:I:fullTime:_ #
CS Add Re Instance 04 #  B3F  | _:I:fullTime:active,_:I:timedMode:active # --- tapD --> #  B4F  | _:L:fullre:add, _:I:27:update,_:I:fullTime:_ #
CS Add Mi Instance 04 #  B5F  | _:I:fullTime:active,_:I:timedMode:active # --- tapE --> #  B6F  | _:L:fullmi:add, _:I:27:update,_:I:fullTime:_ #
CS Add Fa Instance 04 #  B7F  | _:I:fullTime:active,_:I:timedMode:active # --- tapF --> #  B8F  | _:L:fullfa:add, _:I:27:update,_:I:fullTime:_ #
CS Add Sol Instance 04#  B9F  | _:I:fullTime:active,_:I:timedMode:active # --- tapG --> # B10F  | _:L:fullsol:add, _:I:27:update,_:I:fullTime:_ #
CS Add La Instance 04 # B11F  | _:I:fullTime:active,_:I:timedMode:active # --- tapA --> # B12F  | _:L:fullla:add, _:I:27:update,_:I:fullTime:_ #
CS Add Si Instance 04 # B13F  | _:I:fullTime:active,_:I:timedMode:active # --- tapB --> # B14F  | _:L:fullsi:add, _:I:27:update,_:I:fullTime:_ #

CS Add Do Instance 04 #  B1H  | _:I:halfTime:active,_:I:timedMode:active # --- tapC --> #  B2H  | _:L:halfdo:add, _:I:27:update,_:I:halfTime:_ #
CS Add Re Instance 04 #  B3H  | _:I:halfTime:active,_:I:timedMode:active # --- tapD --> #  B4H  | _:L:halfre:add, _:I:27:update,_:I:halfTime:_ #
CS Add Mi Instance 04 #  B5H  | _:I:halfTime:active,_:I:timedMode:active # --- tapE --> #  B6H  | _:L:halfmi:add, _:I:27:update,_:I:halfTime:_ #
CS Add Fa Instance 04 #  B7H  | _:I:halfTime:active,_:I:timedMode:active # --- tapF --> #  B8H  | _:L:halffa:add, _:I:27:update,_:I:halfTime:_ #
CS Add Sol Instance 04#  B9H  | _:I:halfTime:active,_:I:timedMode:active # --- tapG --> # B10H  | _:L:halfsol:add, _:I:27:update,_:I:halfTime:_ #
CS Add La Instance 04 # B11H  | _:I:halfTime:active,_:I:timedMode:active # --- tapA --> # B12H  | _:L:halfla:add, _:I:27:update,_:I:halfTime:_ #
CS Add Si Instance 04 # B13H  | _:I:halfTime:active,_:I:timedMode:active # --- tapB --> # B14H  | _:L:halfsi:add, _:I:27:update,_:I:halfTime:_ #

CS Add Do Instance 04 #  B1Q  | _:I:quarterTime:active,_:I:timedMode:active # --- tapC --> #  B2Q  | _:L:quarterdo:add, _:I:27:update,_:I:quarterTime:_ #
CS Add Re Instance 04 #  B3Q  | _:I:quarterTime:active,_:I:timedMode:active # --- tapD --> #  B4Q  | _:L:quarterre:add, _:I:27:update,_:I:quarterTime:_ #
CS Add Mi Instance 04 #  B5Q  | _:I:quarterTime:active,_:I:timedMode:active # --- tapE --> #  B6Q  | _:L:quartermi:add, _:I:27:update,_:I:quarterTime:_ #
CS Add Fa Instance 04 #  B7Q  | _:I:quarterTime:active,_:I:timedMode:active # --- tapF --> #  B8Q  | _:L:quarterfa:add, _:I:27:update,_:I:quarterTime:_ #
CS Add Sol Instance 04#  B9Q  | _:I:quarterTime:active,_:I:timedMode:active # --- tapG --> # B10Q  | _:L:quartersol:add, _:I:27:update,_:I:quarterTime:_ #
CS Add La Instance 04 # B11Q  | _:I:quarterTime:active,_:I:timedMode:active # --- tapA --> # B12Q  | _:L:quarterla:add, _:I:27:update,_:I:quarterTime:_ #
CS Add Si Instance 04 # B13Q  | _:I:quarterTime:active,_:I:timedMode:active # --- tapB --> # B14Q  | _:L:quartersi:add, _:I:27:update,_:I:quarterTime:_ #

CS Add Do Instance 04 #  B1E  | _:I:eighthTime:active,_:I:timedMode:active # --- tapC --> #  B2E  | _:L:eighthdo:add, _:I:27:update,_:I:eighthTime:_ #
CS Add Re Instance 04 #  B3E  | _:I:eighthTime:active,_:I:timedMode:active # --- tapD --> #  B4E  | _:L:eighthre:add, _:I:27:update,_:I:eighthTime:_ #
CS Add Mi Instance 04 #  B5E  | _:I:eighthTime:active,_:I:timedMode:active # --- tapE --> #  B6E  | _:L:eighthmi:add, _:I:27:update,_:I:eighthTime:_ #
CS Add Fa Instance 04 #  B7E  | _:I:eighthTime:active,_:I:timedMode:active # --- tapF --> #  B8E  | _:L:eighthfa:add, _:I:27:update,_:I:eighthTime:_ #
CS Add Sol Instance 04#  B9E  | _:I:eighthTime:active,_:I:timedMode:active # --- tapG --> # B10E  | _:L:eighthsol:add, _:I:27:update,_:I:eighthTime:_ #
CS Add La Instance 04 # B11E  | _:I:eighthTime:active,_:I:timedMode:active # --- tapA --> # B12E  | _:L:eighthla:add, _:I:27:update,_:I:eighthTime:_ #
CS Add Si Instance 04 # B13E  | _:I:eighthTime:active,_:I:timedMode:active # --- tapB --> # B14E  | _:L:eighthsi:add, _:I:27:update,_:I:eighthTime:_ #

CS setup timing 04b #  B1E  | _:I:timedMode:active # --- pat --> #  B2E  | _:I:eighthTime:active,_:I:quarterTime:_,_:I:halfTime:_,_:I:fullTime:_ #

CS increase timing 01 04c #  B1E  | _:I:timedMode:active,_:I:eighthTime:active # --- _after2 --> #  B2E  | _:I:eighthTime:_,_:I:quarterTime:active #
CS increase timing 02 04c #  B1E  | _:I:timedMode:active,_:I:quarterTime:active # --- _after2 --> #  B2E  | _:I:quarterTime:_,_:I:halfTime:active #
CS increase timing 03 04c #  B1E  | _:I:timedMode:active,_:I:halfTime:active # --- _after4 --> #  B2E  | _:I:halfTime:_,_:I:fullTime:active #

NewModel # E1 | f:I:newModel:_ # --- select --> # E2 | _:O:3001:newModel #