#

pluginName = Mapping Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MappingDiagram_type = Diagram
_UI_EditorInputEvent_type = Editor Input Event
_UI_PlatformInputEventCode_type = Platform Input Event Code
_UI_EditorOutputEvent_type = Editor Output Event
_UI_PlatformOutputEventCode_type = Platform Output Event Code
_UI_PlatformIElementCode_type = Platform IElement Code
_UI_PlatformLElementCode_type = Platform LElement Code
_UI_PlatformControllCode_type = Platform Controll Code
_UI_PlatformOutputControllCode_type = Platform Output Controll Code
_UI_PlatformInputControllCode_type = Platform Input Controll Code
_UI_CodeLine_type = Code Line
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MappingDiagram_editorInputEvents_feature = Editor Input Events
_UI_MappingDiagram_editorOutputEvents_feature = Editor Output Events
_UI_MappingDiagram_platformInputEvents_feature = Platform Input Events
_UI_MappingDiagram_platformOutputEvents_feature = Platform Output Events
_UI_MappingDiagram_platformIElementSetters_feature = Platform IElement Setters
_UI_MappingDiagram_platformLElementOperations_feature = Platform LElement Operations
_UI_MappingDiagram_platformOutputControll_feature = Platform Output Controll
_UI_MappingDiagram_platformInputControll_feature = Platform Input Controll
_UI_MappingDiagram_platformBaseCode_feature = Platform Base Code
_UI_EditorInputEvent_platform_feature = Platform
_UI_EditorInputEvent_event_feature = Event
_UI_PlatformInputEventCode_editor_feature = Editor
_UI_PlatformInputEventCode_listnerCode_feature = Listner Code
_UI_EditorOutputEvent_platform_feature = Platform
_UI_EditorOutputEvent_operation_feature = Operation
_UI_PlatformOutputEventCode_editor_feature = Editor
_UI_PlatformOutputEventCode_raiseCode_feature = Raise Code
_UI_PlatformIElementCode_setterCode_feature = Setter Code
_UI_PlatformLElementCode_createCode_feature = Create Code
_UI_PlatformLElementCode_updateCode_feature = Update Code
_UI_PlatformLElementCode_deleteCode_feature = Delete Code
_UI_PlatformControllCode_heatherCode_feature = Heather Code
_UI_PlatformControllCode_footerCode_feature = Footer Code
_UI_PlatformControllCode_codeSeperator_feature = Code Seperator
_UI_CodeLine_line_feature = Line
_UI_Unknown_feature = Unspecified

