<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mapping="http://udem.iro.geodes.ca/mapping" xsi:schemaLocation="http://udem.iro.geodes.ca/mapping ../../../Models/mapping.ecore">
  <mapping:MappingDiagram/>
  <mapping:PlatformInputEventCode editor="/2">
    <listnerCode line="document.getElementById(&quot;playModelButton&quot;).addEventListener(&quot;click&quot;, function() {GoLSingle.Interaction.prototype.triggerEvent(event,&quot;playModelButton&quot;,'press');}, false);"/>
  </mapping:PlatformInputEventCode>
  <mapping:EditorInputEvent platform="/1" event="press"/>
  <mapping:PlatformInputEventCode editor="/4">
    <listnerCode line="document.getElementById(&quot;23&quot;).addEventListener(&quot;click&quot;,function() {GoLSingle.Interaction.prototype.triggerEvent(event,event.target.id,'select');}, false);"/>
  </mapping:PlatformInputEventCode>
  <mapping:EditorInputEvent platform="/3" event="select"/>
  <mapping:PlatformOutputEventCode editor="/6">
    <raiseCode line="addLife.call(this,&quot;23&quot;);"/>
  </mapping:PlatformOutputEventCode>
  <mapping:EditorOutputEvent platform="/5" operation="Lifeadd"/>
  <mapping:PlatformOutputEventCode editor="/8">
    <raiseCode line="remLife.call(this,this.event.target);"/>
  </mapping:PlatformOutputEventCode>
  <mapping:EditorOutputEvent platform="/7" operation="Liferem"/>
  <mapping:PlatformOutputEventCode editor="/10">
    <raiseCode line="simulateGoL.call(this);"/>
  </mapping:PlatformOutputEventCode>
  <mapping:EditorOutputEvent platform="/9" operation="runGoL"/>
  <mapping:PlatformControllCode>
    <heatherCode line="vElement = {};"/>
  </mapping:PlatformControllCode>
  <mapping:PlatformControllCode>
    <heatherCode line="this.svg = scConstructor(&quot;23&quot;);"/>
  </mapping:PlatformControllCode>
</xmi:XMI>
