#

pluginName = LayoutRel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_RelLayoutDiagram_type = Rel Layout Diagram
_UI_InteractionStream_type = Interaction Stream
_UI_Layer_type = Layer
_UI_Component_type = Component
_UI_Element_type = Element
_UI_ContainerElement_type = Container Element
_UI_ElemSequence_type = Elem Sequence
_UI_ElemSelector_type = Elem Selector
_UI_VisualContainer_type = Visual Container
_UI_VisualElement_type = Visual Element
_UI_Image_type = Image
_UI_Text_type = Text
_UI_Widget_type = Widget
_UI_TextWidget_type = Text Widget
_UI_ButtonWidget_type = Button Widget
_UI_Canvas_type = Canvas
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_RelLayoutDiagram_name_feature = Name
_UI_RelLayoutDiagram_interactionStreams_feature = Interaction Streams
_UI_InteractionStream_name_feature = Name
_UI_InteractionStream_layers_feature = Layers
_UI_Layer_name_feature = Name
_UI_Layer_index_feature = Index
_UI_Layer_components_feature = Components
_UI_Layer_behaviour_feature = Behaviour
_UI_Component_element_feature = Element
_UI_Element_id_feature = Id
_UI_Element_name_feature = Name
_UI_Element_xPos_feature = XPos
_UI_Element_yPos_feature = YPos
_UI_Element_isDefault_feature = Is Default
_UI_ContainerElement_elements_feature = Elements
_UI_ContainerElement_visibility_feature = Visibility
_UI_VisualContainer_behaviour_feature = Behaviour
_UI_VisualElement_xSize_feature = XSize
_UI_VisualElement_ySize_feature = YSize
_UI_VisualElement_foregroundColour_feature = Foreground Colour
_UI_VisualElement_backgroundColour_feature = Background Colour
_UI_VisualElement_ref_feature = Ref
_UI_Canvas_active_feature = Active
_UI_Canvas_gridSizeX_feature = Grid Size X
_UI_Canvas_gridSizeY_feature = Grid Size Y
_UI_Canvas_gridScaleX_feature = Grid Scale X
_UI_Canvas_gridScaleY_feature = Grid Scale Y
_UI_Unknown_feature = Unspecified

_UI_ContainmentBehaviour_none_literal = none
_UI_ContainmentBehaviour_overlap_literal = overlap
_UI_ContainmentBehaviour_horizontal_literal = horizontal
_UI_ContainmentBehaviour_vertical_literal = vertical
