<?xml version="1.0" encoding="UTF-8"?>
<interactiontxt:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:interactiontxt="http://www.udem.ca/iro/geodes/interaction/Interactiontxt">
  <interactions name="SelectLiveCellButton">
    <condition>
      <elements xsi:type="interactiontxt:CIElement" isFocus="true" id="liveCellButton"/>
      <transition event="press">
        <action>
          <elements xsi:type="interactiontxt:AIElement" id="liveCellButton" value="active"/>
          <elements xsi:type="interactiontxt:AIElement" id="deadCellButton" value="default"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="SelectDeadCellButton">
    <condition>
      <elements xsi:type="interactiontxt:CIElement" isFocus="true" id="deadCellButton"/>
      <transition event="press">
        <action>
          <elements xsi:type="interactiontxt:AIElement" id="liveCellButton" value="default"/>
          <elements xsi:type="interactiontxt:AIElement" id="deadCellButton" value="active"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="DeselectLiveCellButton">
    <condition>
      <elements xsi:type="interactiontxt:CIElement" isFocus="true" value="active" id="liveCellButton" operation="&quot;"/>
      <transition event="press">
        <action>
          <elements xsi:type="interactiontxt:AIElement" id="liveCellButton" value="default"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="DeselectDeadCellButton">
    <condition>
      <elements xsi:type="interactiontxt:CIElement" isFocus="true" value="active" id="deadCellButton" operation="&quot;"/>
      <transition event="press">
        <action>
          <elements xsi:type="interactiontxt:AIElement" id="deadCellButton" value="default"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="RunTransfromation">
    <condition>
      <elements xsi:type="interactiontxt:CIElement" isFocus="true" id="playModelButton"/>
      <transition event="press">
        <action>
          <elements xsi:type="interactiontxt:AIElement" id="playModelButton" value="active"/>
          <elements xsi:type="interactiontxt:AOElement" operation="runGoL"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="CSAddInstance">
    <condition>
      <elements xsi:type="interactiontxt:CCanvas" isFocus="true"/>
      <elements xsi:type="interactiontxt:CIElement" value="active" id="liveCellButton" operation="&quot;"/>
      <transition event="select">
        <action>
          <elements xsi:type="interactiontxt:ALElement" id="Life" operation="add"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="CSRemInstance">
    <condition>
      <elements xsi:type="interactiontxt:CLElement" isFocus="true" id="Life"/>
      <elements xsi:type="interactiontxt:CIElement" value="active" id="deadCellButton" operation="&quot;"/>
      <transition event="select">
        <action>
          <elements xsi:type="interactiontxt:ALElement" id="Life" operation="rem"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="EndTransformation">
    <condition>
      <elements xsi:type="interactiontxt:CIElement" value="active" id="playModelButton" operation="&quot;"/>
      <transition event="_finish">
        <action>
          <elements xsi:type="interactiontxt:AIElement" id="playModelButton" value="default"/>
        </action>
      </transition>
    </condition>
  </interactions>
</interactiontxt:Model>
