I#press#document.getElementById("playModelButton").addEventListener("click", function() {GoLToolbar.Interaction.prototype.triggerEvent(event,"playModelButton",'press');}, false);
I#press#document.getElementById("liveCellButton").addEventListener("click", function() {GoLToolbar.Interaction.prototype.triggerEvent(event,"liveCellButton",'press');}, false);
I#press#document.getElementById("deadCellButton").addEventListener("click", function() {GoLToolbar.Interaction.prototype.triggerEvent(event,"deadCellButton",'press');}, false);
I#select#document.getElementById("23").addEventListener("click",function() {GoLToolbar.Interaction.prototype.triggerEvent(event,event.target.id,'select');}, false);

O#Lifeadd#addLife.call(this,"23");
O#Liferem#remLife.call(this,this.event.target);

O#runGoL#simulateGoL.call(this);

C#_#vElement = {};
C#_#this.svg = scConstructor("23");