<?xml version="1.0" encoding="ASCII"?>
<interaction:Interactions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:interaction="http://udem.iro.geodes.ca/interaction" xsi:schemaLocation="http://udem.iro.geodes.ca/interaction ../../../Models/interaction.ecore">
  <interactions preCondition="//@interactions.0/@hasStates.1" goal="//@interactions.0/@hasStates.0" name="SelectLiveCellButton">
    <hasStates from="//@interactions.0/@hasTransitions.0" id="S1">
      <conditions xsi:type="interaction:IElement" id="liveCellButton" value="active"/>
      <conditions xsi:type="interaction:IElement" id="deadCellButton" value="default"/>
    </hasStates>
    <hasStates to="//@interactions.0/@hasTransitions.0" id="S0">
      <conditions xsi:type="interaction:IElement" id="liveCellButton" isFocus="true"/>
    </hasStates>
    <hasTransitions Event="press" source="//@interactions.0/@hasStates.1" target="//@interactions.0/@hasStates.0"/>
  </interactions>
  <interactions preCondition="//@interactions.1/@hasStates.1" goal="//@interactions.1/@hasStates.0" name="SelectDeadCellButton">
    <hasStates from="//@interactions.1/@hasTransitions.0" id="S3">
      <conditions xsi:type="interaction:IElement" id="liveCellButton" value="default"/>
      <conditions xsi:type="interaction:IElement" id="deadCellButton" value="active"/>
    </hasStates>
    <hasStates to="//@interactions.1/@hasTransitions.0" id="S2">
      <conditions xsi:type="interaction:IElement" id="deadCellButton" isFocus="true"/>
    </hasStates>
    <hasTransitions Event="press" source="//@interactions.1/@hasStates.1" target="//@interactions.1/@hasStates.0"/>
  </interactions>
  <interactions preCondition="//@interactions.2/@hasStates.1" goal="//@interactions.2/@hasStates.0" name="DeselectLiveCellButton">
    <hasStates from="//@interactions.2/@hasTransitions.0" id="S5">
      <conditions xsi:type="interaction:IElement" id="liveCellButton" value="default"/>
    </hasStates>
    <hasStates to="//@interactions.2/@hasTransitions.0" id="S4">
      <conditions xsi:type="interaction:IElement" id="liveCellButton" isFocus="true" value="active"/>
    </hasStates>
    <hasTransitions Event="press" source="//@interactions.2/@hasStates.1" target="//@interactions.2/@hasStates.0"/>
  </interactions>
  <interactions preCondition="//@interactions.3/@hasStates.1" goal="//@interactions.3/@hasStates.0" name="DeselectDeadCellButton">
    <hasStates from="//@interactions.3/@hasTransitions.0" id="S7">
      <conditions xsi:type="interaction:IElement" id="deadCellButton" value="default"/>
    </hasStates>
    <hasStates to="//@interactions.3/@hasTransitions.0" id="S6">
      <conditions xsi:type="interaction:IElement" id="deadCellButton" isFocus="true" value="active"/>
    </hasStates>
    <hasTransitions Event="press" source="//@interactions.3/@hasStates.1" target="//@interactions.3/@hasStates.0"/>
  </interactions>
  <interactions preCondition="//@interactions.4/@hasStates.1" goal="//@interactions.4/@hasStates.0" name="RunTransfromation">
    <hasStates from="//@interactions.4/@hasTransitions.0" id="S9">
      <conditions xsi:type="interaction:IElement" id="playModelButton" value="active"/>
      <conditions xsi:type="interaction:OElement" id="O0" operation="runGoL"/>
    </hasStates>
    <hasStates to="//@interactions.4/@hasTransitions.0" id="S8">
      <conditions xsi:type="interaction:IElement" id="playModelButton" isFocus="true"/>
    </hasStates>
    <hasTransitions Event="press" source="//@interactions.4/@hasStates.1" target="//@interactions.4/@hasStates.0"/>
  </interactions>
  <interactions preCondition="//@interactions.5/@hasStates.1" goal="//@interactions.5/@hasStates.0" name="CSAddInstance">
    <hasStates from="//@interactions.5/@hasTransitions.0" id="S11">
      <conditions xsi:type="interaction:LElement" id="Life" value="&quot;&quot;" operation="add"/>
    </hasStates>
    <hasStates to="//@interactions.5/@hasTransitions.0" id="S10">
      <conditions xsi:type="interaction:LElement" id="svgCanvas" isFocus="true"/>
      <conditions xsi:type="interaction:IElement" id="liveCellButton" value="active"/>
    </hasStates>
    <hasTransitions Event="select" source="//@interactions.5/@hasStates.1" target="//@interactions.5/@hasStates.0"/>
  </interactions>
  <interactions preCondition="//@interactions.6/@hasStates.1" goal="//@interactions.6/@hasStates.0" name="CSRemInstance">
    <hasStates from="//@interactions.6/@hasTransitions.0" id="S13">
      <conditions xsi:type="interaction:LElement" id="Life" value="&quot;&quot;" operation="rem"/>
    </hasStates>
    <hasStates to="//@interactions.6/@hasTransitions.0" id="S12">
      <conditions xsi:type="interaction:LElement" id="Life" isFocus="true"/>
      <conditions xsi:type="interaction:IElement" id="deadCellButton" value="active"/>
    </hasStates>
    <hasTransitions Event="select" source="//@interactions.6/@hasStates.1" target="//@interactions.6/@hasStates.0"/>
  </interactions>
  <interactions preCondition="//@interactions.7/@hasStates.1" goal="//@interactions.7/@hasStates.0" name="EndTransformation">
    <hasStates from="//@interactions.7/@hasTransitions.0" id="S15">
      <conditions xsi:type="interaction:IElement" id="playModelButton" value="default"/>
    </hasStates>
    <hasStates to="//@interactions.7/@hasTransitions.0" id="S14">
      <conditions xsi:type="interaction:IElement" id="playModelButton" value="active"/>
    </hasStates>
    <hasTransitions Event="_finish" source="//@interactions.7/@hasStates.1" target="//@interactions.7/@hasStates.0"/>
  </interactions>
</interaction:Interactions>
