#

pluginName = Layout Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_LayoutDiagram_type = Diagram
_UI_Layer_type = Layer
_UI_Element_type = Element
_UI_Group_type = Group
_UI_GraphicalElement_type = Graphical Element
_UI_Rectangle_type = Rectangle
_UI_Text_type = Text
_UI_Image_type = Image
_UI_Widget_type = Widget
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_LayoutDiagram_hasLayers_feature = Has Layers
_UI_Layer_position_feature = Position
_UI_Layer_isDefault_feature = Is Default
_UI_Layer_hasElements_feature = Has Elements
_UI_Layer_name_feature = Name
_UI_Element_xPos_feature = XPos
_UI_Element_yPos_feature = YPos
_UI_Element_id_feature = Id
_UI_Element_isDefault_feature = Is Default
_UI_Element_name_feature = Name
_UI_Group_groups_feature = Groups
_UI_GraphicalElement_backgroundColor_feature = Background Color
_UI_GraphicalElement_foregroudColor_feature = Foregroud Color
_UI_GraphicalElement_border_feature = Border
_UI_GraphicalElement_borderPattern_feature = Border Pattern
_UI_GraphicalElement_height_feature = Height
_UI_GraphicalElement_with_feature = With
_UI_Text_value_feature = Value
_UI_Text_font_feature = Font
_UI_Text_fontSize_feature = Font Size
_UI_Image_source_feature = Source
_UI_Unknown_feature = Unspecified

_UI_Group_visible_feature = Visible
_UI_Canvas_type = Canvas
_UI_Canvas_active_feature = Active
_UI_Anchor_type = Anchor
_UI_AbsAnchor_type = Abs Anchor
_UI_RelAnchor_type = Rel Anchor
_UI_Constraint_type = Constraint
_UI_LayoutDiagram_constraints_feature = Constraints
_UI_LayoutDiagram_name_feature = Name
_UI_Layer_anchors_feature = Anchors
_UI_Element_anchors_feature = Anchors
_UI_Canvas_gridSizeX_feature = Grid Size X
_UI_Canvas_gridSizeY_feature = Grid Size Y
_UI_Canvas_gridScale_feature = Grid Scale
_UI_Anchor_id_feature = Id
_UI_AbsAnchor_XPos_feature = XPos
_UI_AbsAnchor_YPos_feature = YPos
_UI_RelAnchor_XAxis_feature = XAxis
_UI_RelAnchor_YAxis_feature = YAxis
_UI_Constraint_source_feature = Source
_UI_Constraint_target_feature = Target
_UI_Constraint_type_feature = Type
_UI_Constraint_axis_feature = Axis
_UI_Constraint_value_feature = Value
_UI_ConstraintType_MinDistance_literal = MinDistance
_UI_ConstraintType_MaxDistance_literal = MaxDistance
_UI_ConstraintType_Equals_literal = Equals
_UI_ConstraintType_Absolute_literal = Absolute
_UI_ConstraintAxis_XAxis_literal = XAxis
_UI_ConstraintAxis_YAxis_literal = YAxis
_UI_ConstraintAxis_XYAxis_literal = XYAxis
_UI_XAlign_Midle_literal = Midle
_UI_XAlign_Top_literal = Top
_UI_XAlign_Bottom_literal = Bottom
_UI_YAlign_Midle_literal = Midle
_UI_YAlign_Left_literal = Left
_UI_YAlign_Right_literal = Right
