<?xml version="1.0" encoding="UTF-8"?>
<interactiontxt:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:interactiontxt="http://www.udem.ca/iro/geodes/interaction/Interactiontxt">
  <interactions name="addMainTopic">
    <condition>
      <elements xsi:type="interactiontxt:CCanvas" isFocus="true"/>
      <elements xsi:type="interactiontxt:CVElement" value="one" isNegative="true" id="topicCount"/>
      <transition event="select">
        <action>
          <elements xsi:type="interactiontxt:ALElement" value="add" id="Topic"/>
          <elements xsi:type="interactiontxt:AVElement" value="one" id="topicCount"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="addSubTopic">
    <condition>
      <elements xsi:type="interactiontxt:CCanvas" isFocus="true"/>
      <elements xsi:type="interactiontxt:CVElement" value="one" id="topicCount"/>
      <transition event="select">
        <action>
          <elements xsi:type="interactiontxt:ALElement" value="add" id="SubTopic"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="removeTopic">
    <condition>
      <elements xsi:type="interactiontxt:CLElement" value="selected" id="Topic"/>
      <transition event="delete">
        <action>
          <elements xsi:type="interactiontxt:ALElement" value="rem" id="Topic"/>
          <elements xsi:type="interactiontxt:AVElement" value="null" id="topicCount"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="removeSubTopic">
    <condition>
      <elements xsi:type="interactiontxt:CLElement" value="selected" id="SubTopic"/>
      <transition event="delete">
        <action>
          <elements xsi:type="interactiontxt:ALElement" value="rem" id="SubTopic"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="removeLink">
    <condition>
      <elements xsi:type="interactiontxt:CLElement" value="selected" id="Link"/>
      <transition event="delete">
        <action>
          <elements xsi:type="interactiontxt:ALElement" value="rem" id="Link"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="selectTopic">
    <condition>
      <elements xsi:type="interactiontxt:CLElement" isFocus="true" id="Topic"/>
      <transition event="select">
        <action>
          <elements xsi:type="interactiontxt:ALElement" value="selected" id="Topic"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="selectSubTopic">
    <condition>
      <elements xsi:type="interactiontxt:CLElement" isFocus="true" id="SubTopic"/>
      <transition event="select">
        <action>
          <elements xsi:type="interactiontxt:ALElement" value="selected" id="SubTopic"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="selectLink">
    <condition>
      <elements xsi:type="interactiontxt:CLElement" isFocus="true" id="Link"/>
      <transition event="select">
        <action>
          <elements xsi:type="interactiontxt:ALElement" value="selected" id="Link"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="connectTopicStartPoint">
    <condition>
      <elements xsi:type="interactiontxt:CLElement" isFocus="true" id="Topic"/>
      <transition event="start">
        <action>
          <elements xsi:type="interactiontxt:ALElement" value="selected" id="Topic"/>
          <elements xsi:type="interactiontxt:AVElement" value="Conecting" id="link"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="connectSubTopicStartPoint">
    <condition>
      <elements xsi:type="interactiontxt:CLElement" isFocus="true" id="SubTopic"/>
      <transition event="start">
        <action>
          <elements xsi:type="interactiontxt:ALElement" value="selected" id="SubTopic"/>
          <elements xsi:type="interactiontxt:AVElement" value="Conecting" id="link"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="connectTopicEndPoint">
    <condition>
      <elements xsi:type="interactiontxt:CLElement" isFocus="true" id="Topic"/>
      <elements xsi:type="interactiontxt:CVElement" value="Conecting" id="link"/>
      <transition event="end">
        <action>
          <elements xsi:type="interactiontxt:ALElement" value="add" id="Link"/>
          <elements xsi:type="interactiontxt:AVElement" value="null" id="link"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="connectSubTopicEndPoint">
    <condition>
      <elements xsi:type="interactiontxt:CLElement" isFocus="true" id="SubTopic"/>
      <elements xsi:type="interactiontxt:CVElement" value="Conecting" id="link"/>
      <transition event="end">
        <action>
          <elements xsi:type="interactiontxt:ALElement" value="add" id="Link"/>
          <elements xsi:type="interactiontxt:AVElement" value="null" id="link"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="connectFailEndPoint">
    <condition>
      <elements xsi:type="interactiontxt:CCanvas" isFocus="true"/>
      <elements xsi:type="interactiontxt:CVElement" value="Conecting" id="link"/>
      <transition event="end">
        <action>
          <elements xsi:type="interactiontxt:AVElement" value="null" id="link"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="moveTopicStart">
    <condition>
      <elements xsi:type="interactiontxt:CLElement" isFocus="true" id="Topic"/>
      <transition event="movestart">
        <action>
          <elements xsi:type="interactiontxt:ALElement" value="mark" id="Topic"/>
          <elements xsi:type="interactiontxt:AVElement" value="moving" id="move"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="moveSubTopicStart">
    <condition>
      <elements xsi:type="interactiontxt:CLElement" isFocus="true" id="SubTopic"/>
      <transition event="movestart">
        <action>
          <elements xsi:type="interactiontxt:ALElement" value="mark" id="SubTopic"/>
          <elements xsi:type="interactiontxt:AVElement" value="moving" id="move"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="moveTopic">
    <condition>
      <elements xsi:type="interactiontxt:CLElement" value="mark" id="Topic"/>
      <elements xsi:type="interactiontxt:CVElement" value="moving" id="move"/>
      <transition event="move">
        <action>
          <elements xsi:type="interactiontxt:ALElement" value="move" id="Topic"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="moveSubTopic">
    <condition>
      <elements xsi:type="interactiontxt:CLElement" value="mark" id="SubTopic"/>
      <elements xsi:type="interactiontxt:CVElement" value="moving" id="move"/>
      <transition event="move">
        <action>
          <elements xsi:type="interactiontxt:ALElement" value="move" id="SubTopic"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="moveRelease">
    <condition>
      <elements xsi:type="interactiontxt:CVElement" value="moving" id="move"/>
      <elements xsi:type="interactiontxt:CLElement" value="mark" id="SubTopic"/>
      <transition event="stopmove">
        <action>
          <elements xsi:type="interactiontxt:AVElement" value="null" id="move"/>
          <elements xsi:type="interactiontxt:ALElement" value="mark" id="SubTopic"/>
        </action>
      </transition>
    </condition>
  </interactions>
</interactiontxt:Model>
