<?xml version="1.0" encoding="UTF-8"?>
<interactiontxt:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:interactiontxt="http://www.udem.ca/iro/geodes/interaction/Interactiontxt">
  <interactions name="TopicButtonActivation">
    <condition>
      <elements xsi:type="interactiontxt:CIElement" isFocus="true" id="button01"/>
      <transition event="leftmousedown">
        <action>
          <elements xsi:type="interactiontxt:AIElement" id="button01" value="active"/>
          <elements xsi:type="interactiontxt:AIElement" id="button02" value="default"/>
          <elements xsi:type="interactiontxt:AIElement" id="button03" value="default"/>
          <elements xsi:type="interactiontxt:AIElement" id="button04" value="default"/>
          <elements xsi:type="interactiontxt:AIElement" id="button05" value="default"/>
          <elements xsi:type="interactiontxt:AVElement" id="mode" operation="&quot;" value="topic"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="TopicButtonDeactivation">
    <condition>
      <elements xsi:type="interactiontxt:CIElement" isFocus="true" value="active" id="button01" operation="&quot;"/>
      <transition event="leftmousedown">
        <action>
          <elements xsi:type="interactiontxt:AIElement" id="button01" value="default"/>
          <elements xsi:type="interactiontxt:AVElement" id="mode" operation="&quot;" value="null"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="SubTopicButtonActivation">
    <condition>
      <elements xsi:type="interactiontxt:CIElement" isFocus="true" id="button02"/>
      <transition event="leftmousedown">
        <action>
          <elements xsi:type="interactiontxt:AIElement" id="button02" value="active"/>
          <elements xsi:type="interactiontxt:AIElement" id="button01" value="default"/>
          <elements xsi:type="interactiontxt:AIElement" id="button03" value="default"/>
          <elements xsi:type="interactiontxt:AIElement" id="button04" value="default"/>
          <elements xsi:type="interactiontxt:AIElement" id="button05" value="default"/>
          <elements xsi:type="interactiontxt:AVElement" id="mode" operation="&quot;" value="subtopic"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="SubTopicButtonDeactivation">
    <condition>
      <elements xsi:type="interactiontxt:CIElement" isFocus="true" value="active" id="button02" operation="&quot;"/>
      <transition event="leftmousedown">
        <action>
          <elements xsi:type="interactiontxt:AIElement" id="button02" value="default"/>
          <elements xsi:type="interactiontxt:AVElement" id="mode" operation="&quot;" value="null"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="LinkButtonActivation">
    <condition>
      <elements xsi:type="interactiontxt:CIElement" isFocus="true" id="button03"/>
      <transition event="leftmousedown">
        <action>
          <elements xsi:type="interactiontxt:AIElement" id="button03" value="active"/>
          <elements xsi:type="interactiontxt:AIElement" id="button01" value="default"/>
          <elements xsi:type="interactiontxt:AIElement" id="button02" value="default"/>
          <elements xsi:type="interactiontxt:AIElement" id="button04" value="default"/>
          <elements xsi:type="interactiontxt:AIElement" id="button05" value="default"/>
          <elements xsi:type="interactiontxt:AVElement" id="mode" operation="&quot;" value="link"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="LinkButtonDeactivation">
    <condition>
      <elements xsi:type="interactiontxt:CIElement" isFocus="true" value="active" id="button03" operation="&quot;"/>
      <transition event="leftmousedown">
        <action>
          <elements xsi:type="interactiontxt:AIElement" id="button03" value="default"/>
          <elements xsi:type="interactiontxt:AVElement" id="mode" operation="&quot;" value="null"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="MoveButtonActivation">
    <condition>
      <elements xsi:type="interactiontxt:CIElement" isFocus="true" id="button04"/>
      <transition event="leftmousedown">
        <action>
          <elements xsi:type="interactiontxt:AIElement" id="button04" value="active"/>
          <elements xsi:type="interactiontxt:AIElement" id="button01" value="default"/>
          <elements xsi:type="interactiontxt:AIElement" id="button02" value="default"/>
          <elements xsi:type="interactiontxt:AIElement" id="button03" value="default"/>
          <elements xsi:type="interactiontxt:AIElement" id="button05" value="default"/>
          <elements xsi:type="interactiontxt:AVElement" id="mode" operation="&quot;" value="move"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="MoveButtonDeactivation">
    <condition>
      <elements xsi:type="interactiontxt:CIElement" isFocus="true" value="active" id="button04" operation="&quot;"/>
      <transition event="leftmousedown">
        <action>
          <elements xsi:type="interactiontxt:AIElement" id="button04" value="default"/>
          <elements xsi:type="interactiontxt:AVElement" id="mode" operation="&quot;" value="null"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="DeleteButtonActivation">
    <condition>
      <elements xsi:type="interactiontxt:CIElement" isFocus="true" id="button05"/>
      <transition event="leftmousedown">
        <action>
          <elements xsi:type="interactiontxt:AIElement" id="button05" value="active"/>
          <elements xsi:type="interactiontxt:AIElement" id="button01" value="default"/>
          <elements xsi:type="interactiontxt:AIElement" id="button02" value="default"/>
          <elements xsi:type="interactiontxt:AIElement" id="button03" value="default"/>
          <elements xsi:type="interactiontxt:AIElement" id="button04" value="default"/>
          <elements xsi:type="interactiontxt:AVElement" id="mode" operation="&quot;" value="delete"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="DeleteButtonDeactivation">
    <condition>
      <elements xsi:type="interactiontxt:CIElement" isFocus="true" value="active" id="button05" operation="&quot;"/>
      <transition event="leftmousedown">
        <action>
          <elements xsi:type="interactiontxt:AIElement" id="button05" value="default"/>
          <elements xsi:type="interactiontxt:AVElement" id="mode" operation="&quot;" value="null"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="AddCentralTopic">
    <condition>
      <elements xsi:type="interactiontxt:CIElement" value="active" id="button01" operation="&quot;"/>
      <elements xsi:type="interactiontxt:CCanvas" isFocus="true"/>
      <elements xsi:type="interactiontxt:CVElement" isNegative="true" value="true" id="has_topic"/>
      <transition event="leftmousedown">
        <action>
          <elements xsi:type="interactiontxt:ALElement" id="Topic" operation="add"/>
          <elements xsi:type="interactiontxt:AVElement" id="has_topic" operation="&quot;" value="true"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="AddSubTopic">
    <condition>
      <elements xsi:type="interactiontxt:CIElement" value="active" id="button02" operation="&quot;"/>
      <elements xsi:type="interactiontxt:CCanvas" isFocus="true"/>
      <transition event="leftmousedown">
        <action>
          <elements xsi:type="interactiontxt:ALElement" id="SubTopic" operation="add"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="StartLink">
    <condition>
      <elements xsi:type="interactiontxt:CIElement" value="active" id="button03" operation="&quot;"/>
      <elements xsi:type="interactiontxt:CLElement" isFocus="true" id="Topic"/>
      <elements xsi:type="interactiontxt:CVElement" isNegative="true" value="true" id="linking"/>
      <transition event="leftmousedown">
        <action>
          <elements xsi:type="interactiontxt:AVElement" id="linking" operation="&quot;" value="true"/>
          <elements xsi:type="interactiontxt:AVElement" id="source" operation="copy" value="focusElement"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="StartSubLink">
    <condition>
      <elements xsi:type="interactiontxt:CIElement" value="active" id="button03" operation="&quot;"/>
      <elements xsi:type="interactiontxt:CLElement" isFocus="true" id="SubTopic"/>
      <elements xsi:type="interactiontxt:CVElement" isNegative="true" value="true" id="linking"/>
      <transition event="leftmousedown">
        <action>
          <elements xsi:type="interactiontxt:AVElement" id="linking" operation="&quot;" value="true"/>
          <elements xsi:type="interactiontxt:AVElement" id="source" value="focusElement"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="EndLinkOnSubTopic">
    <condition>
      <elements xsi:type="interactiontxt:CLElement" isFocus="true" id="SubTopic"/>
      <elements xsi:type="interactiontxt:CVElement" value="true" id="linking"/>
      <transition event="leftmouseup">
        <action>
          <elements xsi:type="interactiontxt:AVElement" id="linking" operation="&quot;" value="false"/>
          <elements xsi:type="interactiontxt:ALElement" id="Link" operation="add">
            <value>source</value>
            <value>focusElement</value>
          </elements>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="EndLinkOnCanvas">
    <condition>
      <elements xsi:type="interactiontxt:CCanvas" isFocus="true"/>
      <elements xsi:type="interactiontxt:CVElement" value="true" id="linking"/>
      <transition event="leftmouseup">
        <action>
          <elements xsi:type="interactiontxt:AVElement" id="linking" operation="&quot;" value="false"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="EndLinkOnTopic">
    <condition>
      <elements xsi:type="interactiontxt:CLElement" isFocus="true" id="Topic"/>
      <elements xsi:type="interactiontxt:CVElement" value="true" id="linking"/>
      <transition event="leftmouseup">
        <action>
          <elements xsi:type="interactiontxt:AVElement" id="linking" operation="&quot;" value="false"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="StartMoveMode">
    <condition>
      <elements xsi:type="interactiontxt:CIElement" isNegative="true" value="active" id="button04" operation="&quot;"/>
      <transition event="ctrlkey">
        <action>
          <elements xsi:type="interactiontxt:AVElement" id="temp" value="mode"/>
          <elements xsi:type="interactiontxt:AVElement" id="key" operation="&quot;" value="true"/>
          <elements xsi:type="interactiontxt:AIElement" id="button04" value="active"/>
          <elements xsi:type="interactiontxt:AIElement" id="button01" value="default"/>
          <elements xsi:type="interactiontxt:AIElement" id="button02" value="default"/>
          <elements xsi:type="interactiontxt:AIElement" id="button03" value="default"/>
          <elements xsi:type="interactiontxt:AIElement" id="button05" value="default"/>
          <transition>
            <action>
              <elements xsi:type="interactiontxt:AVElement" id="mode" operation="&quot;" value="move"/>
            </action>
          </transition>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="EndMoveModeNull">
    <condition>
      <elements xsi:type="interactiontxt:CVElement" value="move" id="mode"/>
      <elements xsi:type="interactiontxt:CVElement" value="true" id="key"/>
      <elements xsi:type="interactiontxt:CVElement" value="null" id="temp"/>
      <transition event="keyrelease">
        <action>
          <elements xsi:type="interactiontxt:AVElement" id="mode" value="temp"/>
          <elements xsi:type="interactiontxt:AIElement" id="button04" value="default"/>
          <elements xsi:type="interactiontxt:AVElement" id="key" operation="&quot;" value="false"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="EndMoveModeTopic">
    <condition>
      <elements xsi:type="interactiontxt:CVElement" value="move" id="mode"/>
      <elements xsi:type="interactiontxt:CVElement" value="true" id="key"/>
      <elements xsi:type="interactiontxt:CVElement" value="topic" id="temp"/>
      <transition event="keyrelease">
        <action>
          <elements xsi:type="interactiontxt:AVElement" id="mode" value="temp"/>
          <elements xsi:type="interactiontxt:AIElement" id="button04" value="default"/>
          <elements xsi:type="interactiontxt:AIElement" id="button01" value="active"/>
          <elements xsi:type="interactiontxt:AVElement" id="key" operation="&quot;" value="false"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="EndMoveModeSubTopic">
    <condition>
      <elements xsi:type="interactiontxt:CVElement" value="move" id="mode"/>
      <elements xsi:type="interactiontxt:CVElement" value="true" id="key"/>
      <elements xsi:type="interactiontxt:CVElement" value="subtopic" id="temp"/>
      <transition event="keyrelease">
        <action>
          <elements xsi:type="interactiontxt:AVElement" id="mode" value="temp"/>
          <elements xsi:type="interactiontxt:AIElement" id="button04" value="default"/>
          <elements xsi:type="interactiontxt:AIElement" id="button02" value="active"/>
          <elements xsi:type="interactiontxt:AVElement" id="key" operation="&quot;" value="false"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="EndMoveModeLink">
    <condition>
      <elements xsi:type="interactiontxt:CVElement" value="move" id="mode"/>
      <elements xsi:type="interactiontxt:CVElement" value="true" id="key"/>
      <elements xsi:type="interactiontxt:CVElement" value="link" id="temp"/>
      <transition event="keyrelease">
        <action>
          <elements xsi:type="interactiontxt:AVElement" id="mode" value="temp"/>
          <elements xsi:type="interactiontxt:AIElement" id="button04" value="default"/>
          <elements xsi:type="interactiontxt:AIElement" id="button03" value="active"/>
          <elements xsi:type="interactiontxt:AVElement" id="key" operation="&quot;" value="false"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="EndMoveModeMove">
    <condition>
      <elements xsi:type="interactiontxt:CVElement" value="move" id="mode"/>
      <elements xsi:type="interactiontxt:CVElement" value="true" id="key"/>
      <elements xsi:type="interactiontxt:CVElement" value="move" id="temp"/>
      <transition event="keyrelease">
        <action>
          <elements xsi:type="interactiontxt:AVElement" id="mode" value="temp"/>
          <elements xsi:type="interactiontxt:AVElement" id="key" operation="&quot;" value="false"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="EndMoveModeDelete">
    <condition>
      <elements xsi:type="interactiontxt:CVElement" value="move" id="mode"/>
      <elements xsi:type="interactiontxt:CVElement" value="true" id="key"/>
      <elements xsi:type="interactiontxt:CVElement" value="delete" id="temp"/>
      <transition event="keyrelease">
        <action>
          <elements xsi:type="interactiontxt:AVElement" id="mode" value="temp"/>
          <elements xsi:type="interactiontxt:AIElement" id="button04" value="default"/>
          <elements xsi:type="interactiontxt:AIElement" id="button05" value="active"/>
          <elements xsi:type="interactiontxt:AVElement" id="key" operation="&quot;" value="false"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="StartMoveSubTopic">
    <condition>
      <elements xsi:type="interactiontxt:CIElement" value="active" id="button04" operation="&quot;"/>
      <elements xsi:type="interactiontxt:CLElement" isFocus="true" id="SubTopic"/>
      <transition event="leftmousedown">
        <action>
          <elements xsi:type="interactiontxt:AVElement" id="mark" value="focusElement"/>
          <elements xsi:type="interactiontxt:AVElement" id="moving" operation="&quot;" value="true"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="MoveSubTopic">
    <condition>
      <elements xsi:type="interactiontxt:CIElement" value="active" id="button04" operation="&quot;"/>
      <elements xsi:type="interactiontxt:CLElement" value="mark" id="SubTopic"/>
      <elements xsi:type="interactiontxt:CVElement" value="true" id="moving"/>
      <transition event="leftmousemove">
        <action>
          <elements xsi:type="interactiontxt:ALElement" id="SubTopic" operation="move"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="StopMoveSubTopic">
    <condition>
      <elements xsi:type="interactiontxt:CIElement" value="active" id="button04" operation="&quot;"/>
      <elements xsi:type="interactiontxt:CVElement" value="true" id="moving"/>
      <transition event="leftmouseup">
        <action>
          <elements xsi:type="interactiontxt:AVElement" id="mark" operation="&quot;" value="null"/>
          <elements xsi:type="interactiontxt:AVElement" id="moving" operation="&quot;" value="false"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="DeleteTopic">
    <condition>
      <elements xsi:type="interactiontxt:CIElement" value="active" id="button05" operation="&quot;"/>
      <elements xsi:type="interactiontxt:CLElement" isFocus="true" id="Topic"/>
      <transition event="leftmousedown">
        <action>
          <elements xsi:type="interactiontxt:ALElement" id="Topic" operation="rem"/>
          <elements xsi:type="interactiontxt:AVElement" id="has_topic" operation="&quot;" value="false"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="DeleteSubTopic">
    <condition>
      <elements xsi:type="interactiontxt:CIElement" value="active" id="button05" operation="&quot;"/>
      <elements xsi:type="interactiontxt:CLElement" isFocus="true" id="SubTopic"/>
      <transition event="leftmousedown">
        <action>
          <elements xsi:type="interactiontxt:ALElement" id="SubTopic" operation="rem"/>
        </action>
      </transition>
    </condition>
  </interactions>
  <interactions name="DeleteLink">
    <condition>
      <elements xsi:type="interactiontxt:CIElement" value="active" id="button05" operation="&quot;"/>
      <elements xsi:type="interactiontxt:CLElement" isFocus="true" id="Link"/>
      <transition event="leftmousedown">
        <action>
          <elements xsi:type="interactiontxt:ALElement" id="Link" operation="rem"/>
          <elements xsi:type="interactiontxt:AVElement" id="has_topic" operation="&quot;" value="false"/>
        </action>
      </transition>
    </condition>
  </interactions>
</interactiontxt:Model>
