I#press#document.getElementById("playModelButton").addEventListener("click", function() {GoLDrag.Interaction.prototype.triggerEvent(event,"playModelButton",'press');}, false);
I#select#document.getElementById("23").addEventListener("mousedown",function() {GoLDrag.Interaction.prototype.triggerEvent(event,event.target.id,'select');}, false);
I#place#document.getElementById("23").addEventListener("mousemove",function() {GoLDrag.Interaction.prototype.triggerEvent(event,event.target.id,'place');}, false);
I#release#document.getElementById("23").addEventListener("mouseup",function() {GoLDrag.Interaction.prototype.triggerEvent(event,event.target.id,'release');}, false);

O#Lifeadd#addLife.call(this,"23");
O#Liferem#remLife.call(this,this.event.target);

O#runGoL#simulateGoL.call(this);

C#_#vElement = {};
C#_#this.svg = scConstructor("23");